ContinueWatching/ContinueWatching.json (before)
{
    "$schema": "https://raw.githubusercontent.com/rdkcentral/Thunder/master/Tools/JsonGenerator/schemas/interface.schema.json",
    "jsonrpc": "2.0",
    "info": {
        "title": "ContinueWatching API", 
        "class": "ContinueWatching", 
        "description": "Initial version of the `ContinueWatching` API."
    },
    "definitions":{
        "applicationName": {
            "summary":"The application name",
            "type": "string",
            "example": "netflix"
        },
        "result": {
            "type":"object",
            "properties": {
                "success": {
                    "$ref": "#/definitions/success"
                }
            },
            "required": [
                "success"
            ]
        },
        "success": {
            "summary": "Whether the request succeeded",
            "type": "boolean",
            "example": "true"
        }
    },
    "methods": {
        "deleteApplicationToken":{
            "summary": "Deletes the stored tokens for a particular application",
            "params": {
                "type": "object",
                "properties": {
                    "applicationName": {
                        "$ref": "#/definitions/applicationName"
                    }
                },
                "required": [
                    "applicationName"
                ]
            },
            "result": {
                "$ref": "#/definitions/result"
            }
        },
        "getApplicationToken":{
            "summary": "Retrieves the tokens for a particular application",
            "params": {
                "type":"object",
                "properties": {
                    "applicationName": {
                        "$ref": "#/definitions/applicationName"
                    }
                },
                "required": [
                    "applicationName"
                ]
            },
            "result": {
                "type":"object",
                "properties": {
                    "application_token":{
                        "summary":"A string [] containing tokens. If no tokens are set for the application, then an empty array returns.",
                        "type": "array",
                        "items": {
                            "type": "object",
                            "properties": {
                                "ABC": {
                                    "summary": "A token value",
                                    "type": "string",
                                    "example": "xyz"
                                },
                                "DEF": {
                                    "summary": "A token value",
                                    "type": "string",
                                    "example": "uvw"
                                }
                            },
                            "required": []
                        }
                    },                    
                    "success": {
                        "$ref": "#/definitions/success"
                    }
                }, 
                "required": [
                    "application_token",
                    "success"
                ] 
            }
        },
        "setApplicationToken":{
            "summary": "Sets the given tokens for an application",
            "params": {
                "type":"object",
                "properties": {
                    "applicationName": {
                        "$ref": "#/definitions/applicationName"
                    },
                    "application_token": {
                        "summary": "Any number of tokens to be set",
                        "type": "object",
                        "properties": {
                            "ABC": {
                                "summary": "A token value",
                                "type": "string",
                                "example": "xyz"
                            },
                            "DEF": {
                                "summary": "A token value",
                                "type": "string",
                                "example": "uvw"
                            }
                        },
                        "required": []
                    }   
                },
                "required": [
                    "applicationName",
                    "application_token"
                ]
            },
            "result": {
                "$ref": "#/definitions/result"
            }
        }
    }
}

ContinueWatching/ContinueWatching.json (after)
{
    "$schema": "https://raw.githubusercontent.com/rdkcentral/rdkservices/main/Tools/json_generator/schemas/interface.schema.json",
    "jsonrpc": "2.0",
    "info": {
        "title": "ContinueWatching API", 
        "class": "ContinueWatching", 
        "description": "Initial version of the `ContinueWatching` API."
    },
    "common": {
        "$ref": "../common/common.json"
    },
    "definitions":{
        "applicationName": {
            "summary":"The application name",
            "type": "string",
            "example": "netflix"
        }
    },
    "methods": {
        "deleteApplicationToken":{
            "summary": "Deletes the stored tokens for a particular application",
            "params": {
                "type": "object",
                "properties": {
                    "applicationName": {
                        "$ref": "#/definitions/applicationName"
                    }
                },
                "required": [
                    "applicationName"
                ]
            },
            "result": {
                "$ref": "#/common/result"
            }
        },
        "getApplicationToken":{
            "summary": "Retrieves the tokens for a particular application",
            "params": {
                "type":"object",
                "properties": {
                    "applicationName": {
                        "$ref": "#/definitions/applicationName"
                    }
                },
                "required": [
                    "applicationName"
                ]
            },
            "result": {
                "type":"object",
                "properties": {
                    "application_token":{
                        "summary":"A string [] containing tokens. If no tokens are set for the application, then an empty array returns.",
                        "type": "array",
                        "items": {
                            "type": "object",
                            "properties": {
                                "ABC": {
                                    "summary": "A token value",
                                    "type": "string",
                                    "example": "xyz"
                                },
                                "DEF": {
                                    "summary": "A token value",
                                    "type": "string",
                                    "example": "uvw"
                                }
                            },
                            "required": []
                        }
                    },                    
                    "success": {
                        "$ref": "#/common/success"
                    }
                }, 
                "required": [
                    "application_token",
                    "success"
                ] 
            }
        },
        "setApplicationToken":{
            "summary": "Sets the given tokens for an application",
            "params": {
                "type":"object",
                "properties": {
                    "applicationName": {
                        "$ref": "#/definitions/applicationName"
                    },
                    "application_token": {
                        "summary": "Any number of tokens to be set",
                        "type": "object",
                        "properties": {
                            "ABC": {
                                "summary": "A token value",
                                "type": "string",
                                "example": "xyz"
                            },
                            "DEF": {
                                "summary": "A token value",
                                "type": "string",
                                "example": "uvw"
                            }
                        },
                        "required": []
                    }   
                },
                "required": [
                    "applicationName",
                    "application_token"
                ]
            },
            "result": {
                "$ref": "#/common/result"
            }
        }
    }
}

ContinueWatching/ContinueWatching.json (diff)
@@ -1,32 +1,19 @@
 {
-    "$schema": "https://raw.githubusercontent.com/rdkcentral/Thunder/master/Tools/JsonGenerator/schemas/interface.schema.json",
+    "$schema": "https://raw.githubusercontent.com/rdkcentral/rdkservices/main/Tools/json_generator/schemas/interface.schema.json",
     "jsonrpc": "2.0",
     "info": {
         "title": "ContinueWatching API", 
         "class": "ContinueWatching", 
         "description": "Initial version of the `ContinueWatching` API."
     },
+    "common": {
+        "$ref": "../common/common.json"
+    },
     "definitions":{
         "applicationName": {
             "summary":"The application name",
             "type": "string",
             "example": "netflix"
-        },
-        "result": {
-            "type":"object",
-            "properties": {
-                "success": {
-                    "$ref": "#/definitions/success"
-                }
-            },
-            "required": [
-                "success"
-            ]
-        },
-        "success": {
-            "summary": "Whether the request succeeded",
-            "type": "boolean",
-            "example": "true"
         }
     },
     "methods": {
@@ -44,7 +31,7 @@
                 ]
             },
             "result": {
-                "$ref": "#/definitions/result"
+                "$ref": "#/common/result"
             }
         },
         "getApplicationToken":{
@@ -84,7 +71,7 @@
                         }
                     },                    
                     "success": {
-                        "$ref": "#/definitions/success"
+                        "$ref": "#/common/success"
                     }
                 }, 
                 "required": [
@@ -125,7 +112,7 @@
                 ]
             },
             "result": {
-                "$ref": "#/definitions/result"
+                "$ref": "#/common/result"
             }
         }
     }
