DisplayInfo/DisplayInfo.json (before)
{
    "$schema": "https://raw.githubusercontent.com/rdkcentral/Thunder/master/Tools/JsonGenerator/schemas/interface.schema.json",
    "jsonrpc": "2.0",
    "info": {
        "title": "DisplayInfo API",
        "class": "DisplayInfo",
        "description": "The `DisplayInfo` plugin allows you to retrieve various display-related information"
    },
    "definitions": {
        "length": {
            "summary": "The EDID length",
            "type": "integer",
            "example": 0
        },
        "result": {
            "type":"object",
            "properties": {
                "success": {
                    "$ref": "#/definitions/success"
                }
            },
            "required": [
                "success"
            ]
        },
        "success": {
            "summary": "Whether the request succeeded",
            "type": "boolean",
            "example": "true"
        }
    },
    "methods": {
        "edid": {
            "summary": "Returns the TV's Extended Display Identification Data (EDID)",
            "params": {
                "type": "object",
                "properties": {
                    "length": {
                        "$ref": "#/definitions/length"
                    }
                },
                "required": [
                    "length"
                ]
            },
            "result": {
                "type":"object",
                "properties": {
                    "length": {
                        "$ref": "#/definitions/length"
                    },
                    "data": {
                        "summary": "The EDID data",
                        "type":"string",
                        "example": ""
                    }
                },
                "required": [
                    "length",
                    "data"
                ]
            }
        },
        "widthincentimeters": {
            "summary": "Horizontal size in centimeters",
            "result": {
                "type":"integer",
                "example": 0
            }
        },
        "heightincentimeters": {
            "summary": "Vertical size in centimeters",
            "result": {
                "type":"integer",
                "example": 0
            }
        }
    },
    "properties": {
        "totalgpuram": {
            "summary": "Total GPU DRAM memory (in bytes)",
            "readonly": true,
            "params": {
                "type": "integer",
                "size": 64,
                "example": 381681664
            }
        },
        "freegpuram": {
            "summary": "Free GPU DRAM memory (in bytes)",
            "readonly": true,
            "params": {
                "type": "integer",
                "size": 64,
                "example": 358612992
            }
        },
        "isaudiopassthrough": {
            "summary": "Current audio passthrough status on HDMI",
            "readonly": true,
            "params": {
                "type": "boolean",
                "example": false
            }
        },
        "connected": {
            "summary": "Current HDMI connection status",
            "readonly": true,
            "params": {
                "type": "boolean",
                "example": true
            }
        },
        "width": {
            "summary": "Horizontal resolution of the TV",
            "readonly": true,
            "params": {
                "type": "integer",
                "size": 32,
                "example": 1280
            }
        },
        "height": {
            "summary": "Vertical resolution of the TV",
            "readonly": true,
            "params": {
                "type": "integer",
                "size": 32,
                "example": 720
            }
        },
        "verticalfreq": {
            "summary": "Vertical Frequency",
            "readonly": true,
            "params": {
                "type": "integer",
                "size": 32,
                "example": 0
            }
        },
        "hdcpprotection": {
            "summary": "HDCP protocol used for transmission",
            "readonly": true,
            "params": {
                "type": "string",
                "enum": [
                    "HdcpUnencrypted",
                    "Hdcp1x",
                    "Hdcp2x",
                    "HdcpAuto"
                ],
                "example": "Hdcp1x"
            }
        },
        "portname": {
            "summary": "Video output port on the STB used for connecting to the TV",
            "readonly": true,
            "params": {
                "type": "string",
                "example": "hdmi"
            }
        },
        "tvcapabilities": {
            "summary": "HDR formats supported by the TV",
            "readonly": true,
            "params": {
                "type": "string",
                "enum": [
                    "HdrOff",
                    "Hdr10",
                    "Hdr10Plus",
                    "HdrHlg",
                    "HdrDolbyvision",
                    "HdrTechnicolor"
                ],
                "example": "HdrOff"
            }
        },
        "stbcapabilities": {
            "summary": "HDR formats supported by the STB",
            "readonly": true,
            "params": {
                "type": "string",
                "enum": [ 
                    "HdrOff",
                    "Hdr10",
                    "Hdr10Plus",
                    "HdrHlg",
                    "HdrDolbyvision",
                    "HdrTechnicolor"
                ],
                "example": "HdrOff"
            }
        },
        "hdrsetting": {
            "summary": "HDR format in use",
            "readonly": true,
            "params": {
                "type": "string",
                "enum": [ 
                    "HdrOff",
                    "Hdr10",
                    "Hdr10Plus",
                    "HdrHlg",
                    "HdrDolbyvision",
                    "HdrTechnicolor"
                ],
                "example": "HdrOff"
            }            
        },
        "colorspace": {
            "summary": "Display color space (chroma subsampling format)",
            "readonly": true,
            "params": {
                "type": "string",
                "enum": [ "FORMAT_UNKNOWN",
                    "FORMAT_OTHER",
                    "FORMAT_RGB_444",
                    "FORMAT_YCBCR_444",
                    "FORMAT_YCBCR_422",
                    "FORMAT_YCBCR_420"
                ],
                "example": "FORMAT_RGB_444"
            }            
        },
        "framerate": {
            "summary": "Display frame rate",
            "readonly": true,
            "params": {
                "type": "string",
                "enum": [ 
                    "FRAMERATE_UNKNOWN",
                    "FRAMERATE_23_976",
                    "FRAMERATE_24",
                    "FRAMERATE_25",
                    "FRAMERATE_29_97",
                    "FRAMERATE_30",
                    "FRAMERATE_47_952",
                    "FRAMERATE_48",
                    "FRAMERATE_50",
                    "FRAMERATE_59_94",
                    "FRAMERATE_60",
                    "FRAMERATE_119_88",
                    "FRAMERATE_120",
                    "FRAMERATE_144"
                 ],
                "example": "FRAMERATE_60"
            }            
        },
        "colourdepth": {
            "summary": "Display colour depth",
            "readonly": true,
            "params": {
                "type": "string",
                "enum": [ 
                    "COLORDEPTH_UNKNOWN",
                    "COLORDEPTH_8_BIT",
                    "COLORDEPTH_10_BIT",
                    "COLORDEPTH_12_BIT"
                 ],
                "example": "COLORDEPTH_8_BIT"
            }            
        },
        "quantizationrange": {
            "summary": "Display quantization range",
            "readonly": true,
            "params": {
                "type": "string",
                "enum": [ 
                    "QUANTIZATIONRANGE_UNKNOWN",
                    "QUANTIZATIONRANGE_LIMITED",
                    "QUANTIZATIONRANGE_FULL"
                ],
                "example": "QUANTIZATIONRANGE_UNKNOWN"
            }            
        },
        "colorimetry": {
            "summary": "Display colorimetry",
            "readonly": true,
            "params": {
                "type": "string",
                "enum": [ 
                    "COLORIMETRY_UNKNOWN",
                    "COLORIMETRY_OTHER",
                    "COLORIMETRY_SMPTE170M",
                    "COLORIMETRY_BT709",
                    "COLORIMETRY_XVYCC601",
                    "COLORIMETRY_XVYCC709",
                    "COLORIMETRY_SYCC601",
                    "COLORIMETRY_OPYCC601",
                    "COLORIMETRY_OPRGB",
                    "COLORIMETRY_BT2020YCCBCBRC",
                    "COLORIMETRY_BT2020RGB_YCBCR"
                ],
                "example": "COLORIMETRY_OTHER"
            }            
        },
        "eotf": {
            "summary": "Display Electro Optical Transfer Function (EOTF)",
            "readonly": true,
            "params": {
                "type": "string",
                "enum": [ 
                    "EOTF_UNKNOWN",
                    "EOTF_OTHER",
                    "EOTF_BT1886",
                    "EOTF_BT2100",
                    "EOTF_SMPTE_ST_2084"
                 ],
                "example": "EOTF_SMPTE_ST_2084"
            }            
        }
    },
    "events": {
        "updated": {
            "summary": "Triggered when the connection changes or is updated",
            "params": {
                "type": "object",
                "properties": {
                    "event": {
                        "summary": "The type of change",
                        "enum": [
                            "PreResolutionChange",
                            "PostResolutionChange",
                            "HdmiChange",
                            "HdcpChange"                            
                        ],
                        "type": "string",
                        "example": "HdmiChange"
                    }
                },
                "required": [
                    "event"
                ]
            }
        }
    }
}

DisplayInfo/DisplayInfo.json (after)
{
    "$schema": "https://raw.githubusercontent.com/rdkcentral/rdkservices/main/Tools/json_generator/schemas/interface.schema.json",
    "jsonrpc": "2.0",
    "info": {
        "title": "DisplayInfo API",
        "class": "DisplayInfo",
        "description": "The `DisplayInfo` plugin allows you to retrieve various display-related information"
    },
    "common": {
        "$ref": "../common/common.json"
    },
    "definitions": {
        "length": {
            "summary": "The EDID length",
            "type": "integer",
            "example": 0
        }
    },
    "methods": {
        "edid": {
            "summary": "Returns the TV's Extended Display Identification Data (EDID)",
            "params": {
                "type": "object",
                "properties": {
                    "length": {
                        "$ref": "#/definitions/length"
                    }
                },
                "required": [
                    "length"
                ]
            },
            "result": {
                "type":"object",
                "properties": {
                    "length": {
                        "$ref": "#/definitions/length"
                    },
                    "data": {
                        "summary": "The EDID data",
                        "type":"string",
                        "example": ""
                    }
                },
                "required": [
                    "length",
                    "data"
                ]
            }
        },
        "widthincentimeters": {
            "summary": "Horizontal size in centimeters",
            "result": {
                "type":"integer",
                "example": 0
            }
        },
        "heightincentimeters": {
            "summary": "Vertical size in centimeters",
            "result": {
                "type":"integer",
                "example": 0
            }
        }
    },
    "properties": {
        "totalgpuram": {
            "summary": "Total GPU DRAM memory (in bytes)",
            "readonly": true,
            "params": {
                "type": "integer",
                "size": 64,
                "example": 381681664
            }
        },
        "freegpuram": {
            "summary": "Free GPU DRAM memory (in bytes)",
            "readonly": true,
            "params": {
                "type": "integer",
                "size": 64,
                "example": 358612992
            }
        },
        "isaudiopassthrough": {
            "summary": "Current audio passthrough status on HDMI",
            "readonly": true,
            "params": {
                "type": "boolean",
                "example": false
            }
        },
        "connected": {
            "summary": "Current HDMI connection status",
            "readonly": true,
            "params": {
                "type": "boolean",
                "example": true
            }
        },
        "width": {
            "summary": "Horizontal resolution of the TV",
            "readonly": true,
            "params": {
                "type": "integer",
                "size": 32,
                "example": 1280
            }
        },
        "height": {
            "summary": "Vertical resolution of the TV",
            "readonly": true,
            "params": {
                "type": "integer",
                "size": 32,
                "example": 720
            }
        },
        "verticalfreq": {
            "summary": "Vertical Frequency",
            "readonly": true,
            "params": {
                "type": "integer",
                "size": 32,
                "example": 0
            }
        },
        "hdcpprotection": {
            "summary": "HDCP protocol used for transmission",
            "readonly": true,
            "params": {
                "type": "string",
                "enum": [
                    "HdcpUnencrypted",
                    "Hdcp1x",
                    "Hdcp2x",
                    "HdcpAuto"
                ],
                "example": "Hdcp1x"
            }
        },
        "portname": {
            "summary": "Video output port on the STB used for connecting to the TV",
            "readonly": true,
            "params": {
                "type": "string",
                "example": "hdmi"
            }
        },
        "tvcapabilities": {
            "summary": "HDR formats supported by the TV",
            "readonly": true,
            "params": {
                "type": "string",
                "enum": [
                    "HdrOff",
                    "Hdr10",
                    "Hdr10Plus",
                    "HdrHlg",
                    "HdrDolbyvision",
                    "HdrTechnicolor"
                ],
                "example": "HdrOff"
            }
        },
        "stbcapabilities": {
            "summary": "HDR formats supported by the STB",
            "readonly": true,
            "params": {
                "type": "string",
                "enum": [ 
                    "HdrOff",
                    "Hdr10",
                    "Hdr10Plus",
                    "HdrHlg",
                    "HdrDolbyvision",
                    "HdrTechnicolor"
                ],
                "example": "HdrOff"
            }
        },
        "hdrsetting": {
            "summary": "HDR format in use",
            "readonly": true,
            "params": {
                "type": "string",
                "enum": [ 
                    "HdrOff",
                    "Hdr10",
                    "Hdr10Plus",
                    "HdrHlg",
                    "HdrDolbyvision",
                    "HdrTechnicolor"
                ],
                "example": "HdrOff"
            }            
        },
        "colorspace": {
            "summary": "Display color space (chroma subsampling format)",
            "readonly": true,
            "params": {
                "type": "string",
                "enum": [ "FORMAT_UNKNOWN",
                    "FORMAT_OTHER",
                    "FORMAT_RGB_444",
                    "FORMAT_YCBCR_444",
                    "FORMAT_YCBCR_422",
                    "FORMAT_YCBCR_420"
                ],
                "example": "FORMAT_RGB_444"
            }            
        },
        "framerate": {
            "summary": "Display frame rate",
            "readonly": true,
            "params": {
                "type": "string",
                "enum": [ 
                    "FRAMERATE_UNKNOWN",
                    "FRAMERATE_23_976",
                    "FRAMERATE_24",
                    "FRAMERATE_25",
                    "FRAMERATE_29_97",
                    "FRAMERATE_30",
                    "FRAMERATE_47_952",
                    "FRAMERATE_48",
                    "FRAMERATE_50",
                    "FRAMERATE_59_94",
                    "FRAMERATE_60",
                    "FRAMERATE_119_88",
                    "FRAMERATE_120",
                    "FRAMERATE_144"
                 ],
                "example": "FRAMERATE_60"
            }            
        },
        "colourdepth": {
            "summary": "Display colour depth",
            "readonly": true,
            "params": {
                "type": "string",
                "enum": [ 
                    "COLORDEPTH_UNKNOWN",
                    "COLORDEPTH_8_BIT",
                    "COLORDEPTH_10_BIT",
                    "COLORDEPTH_12_BIT"
                 ],
                "example": "COLORDEPTH_8_BIT"
            }            
        },
        "quantizationrange": {
            "summary": "Display quantization range",
            "readonly": true,
            "params": {
                "type": "string",
                "enum": [ 
                    "QUANTIZATIONRANGE_UNKNOWN",
                    "QUANTIZATIONRANGE_LIMITED",
                    "QUANTIZATIONRANGE_FULL"
                ],
                "example": "QUANTIZATIONRANGE_UNKNOWN"
            }            
        },
        "colorimetry": {
            "summary": "Display colorimetry",
            "readonly": true,
            "params": {
                "type": "string",
                "enum": [ 
                    "COLORIMETRY_UNKNOWN",
                    "COLORIMETRY_OTHER",
                    "COLORIMETRY_SMPTE170M",
                    "COLORIMETRY_BT709",
                    "COLORIMETRY_XVYCC601",
                    "COLORIMETRY_XVYCC709",
                    "COLORIMETRY_SYCC601",
                    "COLORIMETRY_OPYCC601",
                    "COLORIMETRY_OPRGB",
                    "COLORIMETRY_BT2020YCCBCBRC",
                    "COLORIMETRY_BT2020RGB_YCBCR"
                ],
                "example": "COLORIMETRY_OTHER"
            }            
        },
        "eotf": {
            "summary": "Display Electro Optical Transfer Function (EOTF)",
            "readonly": true,
            "params": {
                "type": "string",
                "enum": [ 
                    "EOTF_UNKNOWN",
                    "EOTF_OTHER",
                    "EOTF_BT1886",
                    "EOTF_BT2100",
                    "EOTF_SMPTE_ST_2084"
                 ],
                "example": "EOTF_SMPTE_ST_2084"
            }            
        }
    },
    "events": {
        "updated": {
            "summary": "Triggered when the connection changes or is updated",
            "params": {
                "type": "object",
                "properties": {
                    "event": {
                        "summary": "The type of change",
                        "enum": [
                            "PreResolutionChange",
                            "PostResolutionChange",
                            "HdmiChange",
                            "HdcpChange"                            
                        ],
                        "type": "string",
                        "example": "HdmiChange"
                    }
                },
                "required": [
                    "event"
                ]
            }
        }
    }
}

DisplayInfo/DisplayInfo.json (diff)
@@ -1,32 +1,19 @@
 {
-    "$schema": "https://raw.githubusercontent.com/rdkcentral/Thunder/master/Tools/JsonGenerator/schemas/interface.schema.json",
+    "$schema": "https://raw.githubusercontent.com/rdkcentral/rdkservices/main/Tools/json_generator/schemas/interface.schema.json",
     "jsonrpc": "2.0",
     "info": {
         "title": "DisplayInfo API",
         "class": "DisplayInfo",
         "description": "The `DisplayInfo` plugin allows you to retrieve various display-related information"
     },
+    "common": {
+        "$ref": "../common/common.json"
+    },
     "definitions": {
         "length": {
             "summary": "The EDID length",
             "type": "integer",
             "example": 0
-        },
-        "result": {
-            "type":"object",
-            "properties": {
-                "success": {
-                    "$ref": "#/definitions/success"
-                }
-            },
-            "required": [
-                "success"
-            ]
-        },
-        "success": {
-            "summary": "Whether the request succeeded",
-            "type": "boolean",
-            "example": "true"
         }
     },
     "methods": {
