HdcpProfile/HdcpProfile.json (before)
{
    "$schema": "https://raw.githubusercontent.com/rdkcentral/Thunder/master/Tools/JsonGenerator/schemas/interface.schema.json",
    "jsonrpc": "2.0",
    "info": {
        "title": "HdcpProfile API", 
        "class": "HdcpProfile", 
        "description": "The HdcpProfile plugin provides an interface for HDCP-related data and events."
    },
    "definitions": {
        "supportedHDCPVersion": {
            "summary": "Supported HDCP protocol version by the host device.",
            "type": "string",
            "example": "2.2"
        },
        "HDCPStatus":{
            "summary": "Contains HDCP-related data as separate properties",
            "type": "object",
            "properties": {
                "isConnected": {
                    "summary": "Indicates whether a display is connected.",
                    "type": "boolean",
                    "example": false
                },
                "isHDCPCompliant": {
                    "summary": "Indicates whether the display is HDCP compliant.",
                    "type": "boolean",
                    "example": false
                },
                "isHDCPEnabled": {
                    "summary": "Indicates whether content is protected.",
                    "type": "boolean",
                    "example": false
                },
                "hdcpReason": {
                    "summary": "The HDCP status reason",
                    "type": "integer",
                    "example": 1
                },
                "supportedHDCPVersion": {
                    "$ref": "#/definitions/supportedHDCPVersion"
                },
                "receiverHDCPVersion": {
                    "summary": "Supported HDCP protocol version by the receiver device (display)",
                    "type": "string",
                    "example": "1.4"
                },
                "currentHDCPVersion": {
                    "summary": "Currently used HDCP protocol version",
                    "type": "string",
                    "example": "1.4"
                }
            },
            "required":[
                "isConnected",
                "isHDCPCompliant",
                "isHDCPEnabled",
                "hdcpReason",
                "supportedHDCPVersion",
                "receiverHDCPVersion",
                "currentHDCPVersion"
            ]
        },
        "result": {
            "type":"object",
            "properties": {
                "success": {
                    "$ref": "#/definitions/success"
                }
            },
            "required": [
                "success"
            ]
        },
        "success": {
            "summary": "Whether the request succeeded",
            "type": "boolean",
            "example": "true"
        }
    },
    "methods": {
        "getHDCPStatus": {
            "summary": "Returns HDCP-related data.  \n**hdcpReason Argument Values**  \n* `0`: HDMI cable is not connected or rx sense status is `off`  \n* `1`: Rx device is connected with power ON state, and HDCP authentication is not initiated  \n* `2`: HDCP success  \n* `3`:  HDCP authentication failed after multiple retries  \n* `4`:  HDCP authentication in progress   \n* `5`: HDMI video port is disabled. \n \n### Events\n \nNo Events",
            "result": {
                "type":"object",
                "properties": {
                    "HDCPStatus":{
                        "$ref": "#/definitions/HDCPStatus"
                    },
                    "success": {
                        "$ref": "#/definitions/success"
                    }
                }, 
                "required": [
                    "HDCPStatus",
                    "success"
                ]               
            }
        },
        "getSettopHDCPSupport": {
            "summary": "Returns which version of HDCP is supported by the STB. \n \n### Events\n \nNo Events",
            "result":{
                "type":"object",
                "properties": {
                    "supportedHDCPVersion":{
                        "$ref": "#/definitions/supportedHDCPVersion"
                    },
                    "isHDCPSupported": {
                        "description": "Indicates whether HDCP is supported by the STB",
                        "type": "boolean",
                        "example": true
                    },
                    "success": {
                        "$ref": "#/definitions/success"
                    }
                },
                "required":[
                    "supportedHDCPVersion",
                    "isHDCPSupported",
                    "success"
                ]
            }
        }
    },
    "events": {
        "onDisplayConnectionChanged":{
            "summary":"Triggered if HDMI was connected or disconnected upon receiving `onHdmiOutputHotPlug` event",
            "params":{
                "type":"object",
                "properties": {
                    "HDCPStatus":{
                        "$ref": "#/definitions/HDCPStatus"
                    } 
                }
            }
        }
    }
}

HdcpProfile/HdcpProfile.json (after)
{
    "$schema": "https://raw.githubusercontent.com/rdkcentral/rdkservices/main/Tools/json_generator/schemas/interface.schema.json",
    "jsonrpc": "2.0",
    "info": {
        "title": "HdcpProfile API", 
        "class": "HdcpProfile", 
        "description": "The HdcpProfile plugin provides an interface for HDCP-related data and events."
    },
    "common": {
        "$ref": "../common/common.json"
    },
    "definitions": {
        "supportedHDCPVersion": {
            "summary": "Supported HDCP protocol version by the host device.",
            "type": "string",
            "example": "2.2"
        },
        "HDCPStatus":{
            "summary": "Contains HDCP-related data as separate properties",
            "type": "object",
            "properties": {
                "isConnected": {
                    "summary": "Indicates whether a display is connected.",
                    "type": "boolean",
                    "example": false
                },
                "isHDCPCompliant": {
                    "summary": "Indicates whether the display is HDCP compliant.",
                    "type": "boolean",
                    "example": false
                },
                "isHDCPEnabled": {
                    "summary": "Indicates whether content is protected.",
                    "type": "boolean",
                    "example": false
                },
                "hdcpReason": {
                    "summary": "The HDCP status reason",
                    "type": "integer",
                    "example": 1
                },
                "supportedHDCPVersion": {
                    "$ref": "#/definitions/supportedHDCPVersion"
                },
                "receiverHDCPVersion": {
                    "summary": "Supported HDCP protocol version by the receiver device (display)",
                    "type": "string",
                    "example": "1.4"
                },
                "currentHDCPVersion": {
                    "summary": "Currently used HDCP protocol version",
                    "type": "string",
                    "example": "1.4"
                }
            },
            "required":[
                "isConnected",
                "isHDCPCompliant",
                "isHDCPEnabled",
                "hdcpReason",
                "supportedHDCPVersion",
                "receiverHDCPVersion",
                "currentHDCPVersion"
            ]
        }
    },
    "methods": {
        "getHDCPStatus": {
            "summary": "Returns HDCP-related data.  \n**hdcpReason Argument Values**  \n* `0`: HDMI cable is not connected or rx sense status is `off`  \n* `1`: Rx device is connected with power ON state, and HDCP authentication is not initiated  \n* `2`: HDCP success  \n* `3`:  HDCP authentication failed after multiple retries  \n* `4`:  HDCP authentication in progress   \n* `5`: HDMI video port is disabled. \n \n### Events\n \nNo Events",
            "result": {
                "type":"object",
                "properties": {
                    "HDCPStatus":{
                        "$ref": "#/definitions/HDCPStatus"
                    },
                    "success": {
                        "$ref": "#/common/success"
                    }
                }, 
                "required": [
                    "HDCPStatus",
                    "success"
                ]               
            }
        },
        "getSettopHDCPSupport": {
            "summary": "Returns which version of HDCP is supported by the STB. \n \n### Events\n \nNo Events",
            "result":{
                "type":"object",
                "properties": {
                    "supportedHDCPVersion":{
                        "$ref": "#/definitions/supportedHDCPVersion"
                    },
                    "isHDCPSupported": {
                        "description": "Indicates whether HDCP is supported by the STB",
                        "type": "boolean",
                        "example": true
                    },
                    "success": {
                        "$ref": "#/common/success"
                    }
                },
                "required":[
                    "supportedHDCPVersion",
                    "isHDCPSupported",
                    "success"
                ]
            }
        }
    },
    "events": {
        "onDisplayConnectionChanged":{
            "summary":"Triggered if HDMI was connected or disconnected upon receiving `onHdmiOutputHotPlug` event",
            "params":{
                "type":"object",
                "properties": {
                    "HDCPStatus":{
                        "$ref": "#/definitions/HDCPStatus"
                    } 
                }
            }
        }
    }
}

HdcpProfile/HdcpProfile.json (diff)
@@ -1,10 +1,13 @@
 {
-    "$schema": "https://raw.githubusercontent.com/rdkcentral/Thunder/master/Tools/JsonGenerator/schemas/interface.schema.json",
+    "$schema": "https://raw.githubusercontent.com/rdkcentral/rdkservices/main/Tools/json_generator/schemas/interface.schema.json",
     "jsonrpc": "2.0",
     "info": {
         "title": "HdcpProfile API", 
         "class": "HdcpProfile", 
         "description": "The HdcpProfile plugin provides an interface for HDCP-related data and events."
+    },
+    "common": {
+        "$ref": "../common/common.json"
     },
     "definitions": {
         "supportedHDCPVersion": {
@@ -59,22 +62,6 @@
                 "receiverHDCPVersion",
                 "currentHDCPVersion"
             ]
-        },
-        "result": {
-            "type":"object",
-            "properties": {
-                "success": {
-                    "$ref": "#/definitions/success"
-                }
-            },
-            "required": [
-                "success"
-            ]
-        },
-        "success": {
-            "summary": "Whether the request succeeded",
-            "type": "boolean",
-            "example": "true"
         }
     },
     "methods": {
@@ -87,7 +74,7 @@
                         "$ref": "#/definitions/HDCPStatus"
                     },
                     "success": {
-                        "$ref": "#/definitions/success"
+                        "$ref": "#/common/success"
                     }
                 }, 
                 "required": [
@@ -110,7 +97,7 @@
                         "example": true
                     },
                     "success": {
-                        "$ref": "#/definitions/success"
+                        "$ref": "#/common/success"
                     }
                 },
                 "required":[
