StateObserver/StateObserver.json (before)
{
    "$schema": "https://raw.githubusercontent.com/rdkcentral/Thunder/master/Tools/JsonGenerator/schemas/interface.schema.json",
    "jsonrpc": "2.0",
    "info": {
        "title": "StateObserver API", 
        "class": "StateObserver",
        "description": "The `StateObserver` plugin is used to monitor property values."
    },
    "definitions": {
        "version":{
            "summary": "The API version number",
            "type": "integer",
            "example": 1
        },
        "propertyName": {
            "summary": "The fully qualified property name",
            "type": "string",
            "example": "com.comcast.channel_map"
        },
        "value": {
            "summary": "The property value",
            "type": "integer",
            "example": 2
        },
        "error_i": {
            "summary": "The error state",
            "type": "integer",
            "example": 0                         
        },
        "error_s": {
            "summary": "The error state",
            "type": "string",
            "example": "none"  
        },
        "propertyNames": {
            "summary": "The fully qualified property name",
            "type":"array",
            "items": {
                "type":"string",
                "example": "com.comcast.channel_map"
            } 
        },
        "result": {
            "type":"object",
            "properties": {
                "success": {
                    "$ref": "#/definitions/success"
                }
            },
            "required": [
                "success"
            ]
        },
        "success": {
            "summary": "Whether the request succeeded",
            "type": "boolean",
            "example": "true"
        }
    },
    "methods": {
        "getApiVersionNumber":{
            "summary": "Returns the API version number.\n \n### Events \n\n No Events.",
            "result": {
                "type": "object",
                "properties": {
                    "version": {
                        "$ref": "#/definitions/version"
                    },
                    "success":{
                        "$ref": "#/definitions/success"
                    }
                },
                "required": [
                    "version",
                    "success"
                ]
            }
        },
        "getName": {
            "summary": "Returns the plugin name.\n \n### Events \n\n No Events.",
            "result": {
                "type": "object",
                "properties": {
                    "name":{
                        "summary": "The plugin name",
                        "type": "string",
                        "example": "com.comcast.StateObserver"
                    },
                    "success":{
                        "$ref": "#/definitions/success"
                    }
                },
                "required": [
                    "name",
                    "success"
                ]
            }
        },
        "getRegisteredPropertyNames": {
            "summary": "Returns all properties which have active listeners.\n \n### Events \n\n No Events.",
            "result": {
                "type": "object",
                "properties": {
                    "properties":{
                        "summary": "A string [] of properties",
                        "type": "array",
                        "items": {
                            "type": "string",
                            "example": "com.comcast.channel_map"
                        }
                    },
                    "success":{
                        "$ref": "#/definitions/success"
                    }
                },
                "required": [
                    "properties",
                    "success"
                ]
            }
        },
        "getValues": {
            "summary": "Returns the values and errors for the specified properties.  \n**Error Code of Properties**  \n* `com.comcast.channel_map` - RDK-03005  \n* `com.comcast.card.disconnected` - RDK-03007  \n* `com.comcast.cmac` - RDK-03002  \n* `com.comcast.time_source` - RDK-03006  \n* `com.comcast.estb_ip` - RDK-03009  \n* `com.comcast.ecm_ip` - RDK-03004  \n* `com.comcast.dsg_ca_tunnel` - RDK-03003  \n* `com.comcast.cable_card` - RDK-03001.\n \n### Events \n\n No Events.",
            "params": {
                "type":"object",
                "properties": {
                    "propertyNames": {
                        "$ref": "#/definitions/propertyNames"
                    }
                },
                "required": [
                    "propertyNames"
                ]
            },
            "result": {
                "type": "object",
                "properties": {
                    "properties": {
                        "summary": "The requested properties and respective values",
                        "type": "array",
                        "items": {
                            "type":"object",
                            "properties": {
                                "propertyName": {
                                    "$ref": "#/definitions/propertyName"
                                },
                                "value": {
                                    "$ref": "#/definitions/value"
                                },
                                "error": {
                                    "$ref": "#/definitions/error_s"                           
                                }
                            },
                            "required": [
                                "propertyName",
                                "value",
                                "error"
                            ]
                        }         
                    },
                    "success":{
                        "$ref": "#/definitions/success"
                    }
                },
                "required": [
                    "properties",
                    "success"
                ]
            }
        },
        "registerListeners":{
            "summary": "Register a listener on the specified properties for value change notifications. These properties are added to a registered properties list. Internally, this method calls the `getValues` method and hence it returns the current value of those properties.\n \n### Events \n\n No Events.",
            "params": {
                "type":"object",
                "properties": {
                    "propertyNames": {
                        "$ref": "#/definitions/propertyNames"
                    }
                },
                "required": [
                    "propertyNames"
                ]
            },
            "result": {
                "type": "object",
                "properties": {
                    "properties": {
                        "summary": "The requested properties and respective values",
                        "type": "array",
                        "items": {
                            "type":"object",
                            "properties": {
                                "propertyName": {
                                    "$ref": "#/definitions/propertyName"
                                },
                                "value": {
                                    "$ref": "#/definitions/value"
                                },
                                "error": {
                                    "$ref": "#/definitions/error_s"                           
                                }
                            },
                            "required": [
                                "propertyName",
                                "value",
                                "error"
                            ]
                        }         
                    },
                    "success":{
                        "$ref": "#/definitions/success"
                    }
                },
                "required": [
                    "properties",
                    "success"
                ]
            }    
        },         
        "setApiVersionNumber": {
            "summary": "Sets the API version number.\n \n### Events \n\n No Events.",
            "params": {
                "type":"object",
                "properties": {
                    "version": {
                        "$ref": "#/definitions/version"
                    }
                },
                "required": [
                    "version"
                ]
            },
            "result": {
                "$ref": "#/definitions/result"
            }
        },
        "unregisterListeners": {
            "summary": "Removes the listeners on the specified properties. The properties are removed from the registered properties list.\n \n### Events \n\n No Events.",
            "params": {
                "type":"object",
                "properties": {
                    "propertyNames": {
                        "$ref": "#/definitions/propertyNames"
                    }
                },
                "required": [
                    "propertyNames"
                ]
            },
            "result": {
                "$ref": "#/definitions/result"
            }
        }
    },
    "events": {
        "propertyChanged": {
            "summary": "Triggered whenever a device property value changes. A handler function is called which then sends out a notification about the change.",
            "params": {
                "type" :"object",
                "properties": {
                    "propertyName": {
                        "$ref": "#/definitions/propertyName"
                    },
                    "value": {
                        "$ref": "#/definitions/value"
                    },
                    "error": {
                        "$ref": "#/definitions/error_i"                           
                    }
                },
                "required": [
                    "propertyName",
                    "value",
                    "error"
                ]
            }
        }
    }
}

StateObserver/StateObserver.json (after)
{
    "$schema": "https://raw.githubusercontent.com/rdkcentral/rdkservices/main/Tools/json_generator/schemas/interface.schema.json",
    "jsonrpc": "2.0",
    "info": {
        "title": "StateObserver API", 
        "class": "StateObserver",
        "description": "The `StateObserver` plugin is used to monitor property values."
    },
    "common": {
        "$ref": "../common/common.json"
    },
    "definitions": {
        "version":{
            "summary": "The API version number",
            "type": "integer",
            "example": 1
        },
        "propertyName": {
            "summary": "The fully qualified property name",
            "type": "string",
            "example": "com.comcast.channel_map"
        },
        "value": {
            "summary": "The property value",
            "type": "integer",
            "example": 2
        },
        "error_i": {
            "summary": "The error state",
            "type": "integer",
            "example": 0                         
        },
        "error_s": {
            "summary": "The error state",
            "type": "string",
            "example": "none"  
        },
        "propertyNames": {
            "summary": "The fully qualified property name",
            "type":"array",
            "items": {
                "type":"string",
                "example": "com.comcast.channel_map"
            } 
        }
    },
    "methods": {
        "getApiVersionNumber":{
            "summary": "Returns the API version number.\n \n### Events \n\n No Events.",
            "result": {
                "type": "object",
                "properties": {
                    "version": {
                        "$ref": "#/definitions/version"
                    },
                    "success":{
                        "$ref": "#/common/success"
                    }
                },
                "required": [
                    "version",
                    "success"
                ]
            }
        },
        "getName": {
            "summary": "Returns the plugin name.\n \n### Events \n\n No Events.",
            "result": {
                "type": "object",
                "properties": {
                    "name":{
                        "summary": "The plugin name",
                        "type": "string",
                        "example": "com.comcast.StateObserver"
                    },
                    "success":{
                        "$ref": "#/common/success"
                    }
                },
                "required": [
                    "name",
                    "success"
                ]
            }
        },
        "getRegisteredPropertyNames": {
            "summary": "Returns all properties which have active listeners.\n \n### Events \n\n No Events.",
            "result": {
                "type": "object",
                "properties": {
                    "properties":{
                        "summary": "A string [] of properties",
                        "type": "array",
                        "items": {
                            "type": "string",
                            "example": "com.comcast.channel_map"
                        }
                    },
                    "success":{
                        "$ref": "#/common/success"
                    }
                },
                "required": [
                    "properties",
                    "success"
                ]
            }
        },
        "getValues": {
            "summary": "Returns the values and errors for the specified properties.  \n**Error Code of Properties**  \n* `com.comcast.channel_map` - RDK-03005  \n* `com.comcast.card.disconnected` - RDK-03007  \n* `com.comcast.cmac` - RDK-03002  \n* `com.comcast.time_source` - RDK-03006  \n* `com.comcast.estb_ip` - RDK-03009  \n* `com.comcast.ecm_ip` - RDK-03004  \n* `com.comcast.dsg_ca_tunnel` - RDK-03003  \n* `com.comcast.cable_card` - RDK-03001.\n \n### Events \n\n No Events.",
            "params": {
                "type":"object",
                "properties": {
                    "propertyNames": {
                        "$ref": "#/definitions/propertyNames"
                    }
                },
                "required": [
                    "propertyNames"
                ]
            },
            "result": {
                "type": "object",
                "properties": {
                    "properties": {
                        "summary": "The requested properties and respective values",
                        "type": "array",
                        "items": {
                            "type":"object",
                            "properties": {
                                "propertyName": {
                                    "$ref": "#/definitions/propertyName"
                                },
                                "value": {
                                    "$ref": "#/definitions/value"
                                },
                                "error": {
                                    "$ref": "#/definitions/error_s"                           
                                }
                            },
                            "required": [
                                "propertyName",
                                "value",
                                "error"
                            ]
                        }         
                    },
                    "success":{
                        "$ref": "#/common/success"
                    }
                },
                "required": [
                    "properties",
                    "success"
                ]
            }
        },
        "registerListeners":{
            "summary": "Register a listener on the specified properties for value change notifications. These properties are added to a registered properties list. Internally, this method calls the `getValues` method and hence it returns the current value of those properties.\n \n### Events \n\n No Events.",
            "params": {
                "type":"object",
                "properties": {
                    "propertyNames": {
                        "$ref": "#/definitions/propertyNames"
                    }
                },
                "required": [
                    "propertyNames"
                ]
            },
            "result": {
                "type": "object",
                "properties": {
                    "properties": {
                        "summary": "The requested properties and respective values",
                        "type": "array",
                        "items": {
                            "type":"object",
                            "properties": {
                                "propertyName": {
                                    "$ref": "#/definitions/propertyName"
                                },
                                "value": {
                                    "$ref": "#/definitions/value"
                                },
                                "error": {
                                    "$ref": "#/definitions/error_s"                           
                                }
                            },
                            "required": [
                                "propertyName",
                                "value",
                                "error"
                            ]
                        }         
                    },
                    "success":{
                        "$ref": "#/common/success"
                    }
                },
                "required": [
                    "properties",
                    "success"
                ]
            }    
        },         
        "setApiVersionNumber": {
            "summary": "Sets the API version number.\n \n### Events \n\n No Events.",
            "params": {
                "type":"object",
                "properties": {
                    "version": {
                        "$ref": "#/definitions/version"
                    }
                },
                "required": [
                    "version"
                ]
            },
            "result": {
                "$ref": "#/common/result"
            }
        },
        "unregisterListeners": {
            "summary": "Removes the listeners on the specified properties. The properties are removed from the registered properties list.\n \n### Events \n\n No Events.",
            "params": {
                "type":"object",
                "properties": {
                    "propertyNames": {
                        "$ref": "#/definitions/propertyNames"
                    }
                },
                "required": [
                    "propertyNames"
                ]
            },
            "result": {
                "$ref": "#/common/result"
            }
        }
    },
    "events": {
        "propertyChanged": {
            "summary": "Triggered whenever a device property value changes. A handler function is called which then sends out a notification about the change.",
            "params": {
                "type" :"object",
                "properties": {
                    "propertyName": {
                        "$ref": "#/definitions/propertyName"
                    },
                    "value": {
                        "$ref": "#/definitions/value"
                    },
                    "error": {
                        "$ref": "#/definitions/error_i"                           
                    }
                },
                "required": [
                    "propertyName",
                    "value",
                    "error"
                ]
            }
        }
    }
}

StateObserver/StateObserver.json (diff)
@@ -1,10 +1,13 @@
 {
-    "$schema": "https://raw.githubusercontent.com/rdkcentral/Thunder/master/Tools/JsonGenerator/schemas/interface.schema.json",
+    "$schema": "https://raw.githubusercontent.com/rdkcentral/rdkservices/main/Tools/json_generator/schemas/interface.schema.json",
     "jsonrpc": "2.0",
     "info": {
         "title": "StateObserver API", 
         "class": "StateObserver",
         "description": "The `StateObserver` plugin is used to monitor property values."
+    },
+    "common": {
+        "$ref": "../common/common.json"
     },
     "definitions": {
         "version":{
@@ -39,22 +42,6 @@
                 "type":"string",
                 "example": "com.comcast.channel_map"
             } 
-        },
-        "result": {
-            "type":"object",
-            "properties": {
-                "success": {
-                    "$ref": "#/definitions/success"
-                }
-            },
-            "required": [
-                "success"
-            ]
-        },
-        "success": {
-            "summary": "Whether the request succeeded",
-            "type": "boolean",
-            "example": "true"
         }
     },
     "methods": {
@@ -67,7 +54,7 @@
                         "$ref": "#/definitions/version"
                     },
                     "success":{
-                        "$ref": "#/definitions/success"
+                        "$ref": "#/common/success"
                     }
                 },
                 "required": [
@@ -87,7 +74,7 @@
                         "example": "com.comcast.StateObserver"
                     },
                     "success":{
-                        "$ref": "#/definitions/success"
+                        "$ref": "#/common/success"
                     }
                 },
                 "required": [
@@ -110,7 +97,7 @@
                         }
                     },
                     "success":{
-                        "$ref": "#/definitions/success"
+                        "$ref": "#/common/success"
                     }
                 },
                 "required": [
@@ -159,7 +146,7 @@
                         }         
                     },
                     "success":{
-                        "$ref": "#/definitions/success"
+                        "$ref": "#/common/success"
                     }
                 },
                 "required": [
@@ -208,7 +195,7 @@
                         }         
                     },
                     "success":{
-                        "$ref": "#/definitions/success"
+                        "$ref": "#/common/success"
                     }
                 },
                 "required": [
@@ -231,7 +218,7 @@
                 ]
             },
             "result": {
-                "$ref": "#/definitions/result"
+                "$ref": "#/common/result"
             }
         },
         "unregisterListeners": {
@@ -248,7 +235,7 @@
                 ]
             },
             "result": {
-                "$ref": "#/definitions/result"
+                "$ref": "#/common/result"
             }
         }
     },
