CompositeInput/CompositeInput.json (before)
{
    "$schema": "https://raw.githubusercontent.com/rdkcentral/Thunder/master/Tools/JsonGenerator/schemas/interface.schema.json",
    "jsonrpc": "2.0",
    "info": {
        "title": "CompositeInput API", 
        "class": "CompositeInput",
        "description": "The `CompositeInput` Plugin allows you to control the composite input source on a device"
    },
    "definitions": {
        "id": {
            "summary": "The ID of the composite input source",
            "type": "number",
            "example": 0
        },
        "locator": {
            "summary": "The location of the input source on the device",
            "type": "string",
            "example": "cvbsin://localhost/deviceid/0" 
        },
        "connected": {
            "summary": "`true` if the input source is connected, otherwise `false`",
            "type": "boolean",
            "example": true
        },
        "result": {
            "type":"object",
            "properties": {
                "success": {
                    "$ref": "#/definitions/success"
                }
            },
            "required": [
                "success"
            ]
        },
        "success": {
            "summary": "Whether the request succeeded",
            "type": "boolean",
            "example": "true"
        }
    },
    "methods": {
        "getCompositeInputDevices" :{
            "summary": "returns a list of composite input devices.\n \n### Events\n \nNo Events.",
            "result": {
                "type":"object",
                "properties": {
                    "devices": {
                        "summary": "An object array that lists the composite input ports on the device",
                        "type":"array",
                        "items": {
                            "type": "object",
                            "properties": {
                                "id": {
                                    "$ref": "#/definitions/id"
                                },
                                "locator": {
                                    "$ref": "#/definitions/locator"
                                },
                                "connected": {
                                    "$ref": "#/definitions/connected"
                                }
                            },
                            "required": [
                                "id",
                                "locator",
                                "connected"
                            ]
                        }
                    },
                    "success": {
                        "$ref": "#/definitions/success"
                    }
                }, 
                "required": [
                    "devices",
                    "success"
                ]               
            }
        },
        "setVideoRectangle":{
            "summary": "Sets the composite input video window.\n \n### Events\n \nNo Events.",
            "params": {
                "type":"object",
                "properties": {
                    "x": {
                        "summary": "The x-coordinate of the video rectangle",
                        "type": "integer",
                        "example": 900
                    },
                    "y":{
                        "summary": "The y-coordinate of the video rectangle",
                        "type": "integer",
                        "example": 500
                    },
                    "w":{
                        "summary": "The width of the video rectangle",
                        "type": "integer",
                        "example": 1920
                    },
                    "h":{
                        "summary": "The height of the video rectangle",
                        "type": "integer",
                        "example": 1080
                    }
                },
                "required": [
                    "x",
                    "y",
                    "w",
                    "h"
                ]
            },
            "result": {
                "$ref": "#/definitions/result"
            }

        },
        "startCompositeInput":{
            "summary": "Activates the specified composite input as the primary video source.\n \n### Events \n| Event | Description | \n| :----------- | :----------- | \n| `onInputStatusChanged` | Triggers this event when activates composite input source and input status changes to `started` | \n| `onSignalChanged` | Triggers this event when composite input signal changes (must be one of the following:noSignal, unstableSignal, notSupportedSignal, stableSignal) |",
            "events": [
                "onInputStatusChanged",
                "onSignalChanged"
            ],
            "params": {
                "type":"object",
                "properties": {
                    "portId": {
                        "summary": "The id of a composite input source as returned by `getCompositeInputDevices`",
                        "type": "number",
                        "example": 0
                    }
                },
                "required": [
                    "portId"
                ]
            },
            "result": {
                "$ref": "#/definitions/result"
            }
        },
        "stopCompositeInput":{
            "summary": "Deactivates the current composite input source that is the primary video source.\n \n### Events \n| Event | Description | \n| :----------- | :----------- | \n| `onInputStatusChanged` | Triggers this event when deactivates composite input source and input status changes to `stopped` |",
            "events": [
                "onInputStatusChanged"
            ],
            "result": {
                "$ref": "#/definitions/result"
            }
        }
    },
    "events": {
        "onDevicesChanged":{
            "summary": "Triggered when the composite input device changes",
            "params": {
                "type":"object",
                "properties": {
                    "devices": {
                        "summary": "An object array that lists the composite input ports on the device",
                        "type":"array",
                        "items": {
                            "type": "object",
                            "properties": {
                                "id": {
                                    "$ref": "#/definitions/id"
                                },
                                "locator": {
                                    "$ref": "#/definitions/locator"
                                },
                                "connected": {
                                    "$ref": "#/definitions/connected"
                                }
                            },
                            "required": [
                                "id",
                                "locator",
                                "connected"
                            ]
                        }
                    }
                },
                "required": [
                    "devices"
                ]
            }
        },
        "onInputStatusChanged":{
            "summary": "Triggered when the status of the composite input changes",
            "params": {
                "type":"object",
                "properties": {
                    "id": {
                        "$ref": "#/definitions/id"
                    },
                    "locator": {
                        "$ref": "#/definitions/locator"
                    },
                    "status": {
                        "summary": "The status of the composite input source.",
                        "type": "string",
                        "enum": [
                            "started",
                            "stopped"
                        ],
                        "example": "started"
                    }
                },
                "required": [
                    "id",
                    "locator",
                    "status"
                ]
            }
        },
        "onSignalChanged":{
            "summary": "Triggered when the status of the composite input signal changes",
            "params": {
                "type":"object",
                "properties": {
                    "id": {
                        "$ref": "#/definitions/id"
                    },
                    "locator": {
                        "$ref": "#/definitions/locator"
                    },
                    "signalStatus": {
                        "summary": "The status of the composite input source signal.",
                        "type": "string",
                        "enum": [
                            "noSignal",
                            "unstableSignal",
                            "notSupportedSignal",
                            "stableSignal",
                            "none"
                        ],
                        "example": 0
                    }
                },
                "required": [
                    "id",
                    "locator",
                    "signalStatus"
                ]
            }
        }
    }
}

CompositeInput/CompositeInput.json (after)
{
    "$schema": "https://raw.githubusercontent.com/rdkcentral/rdkservices/main/Tools/json_generator/schemas/interface.schema.json",
    "jsonrpc": "2.0",
    "info": {
        "title": "CompositeInput API", 
        "class": "CompositeInput",
        "description": "The `CompositeInput` Plugin allows you to control the composite input source on a device"
    },
    "common": {
        "$ref": "../common/common.json"
    },
    "definitions": {
        "id": {
            "summary": "The ID of the composite input source",
            "type": "number",
            "example": 0
        },
        "locator": {
            "summary": "The location of the input source on the device",
            "type": "string",
            "example": "cvbsin://localhost/deviceid/0" 
        },
        "connected": {
            "summary": "`true` if the input source is connected, otherwise `false`",
            "type": "boolean",
            "example": true
       }
    },
    "methods": {
        "getCompositeInputDevices" :{
            "summary": "returns a list of composite input devices.\n \n### Events\n \nNo Events.",
            "result": {
                "type":"object",
                "properties": {
                    "devices": {
                        "summary": "An object array that lists the composite input ports on the device",
                        "type":"array",
                        "items": {
                            "type": "object",
                            "properties": {
                                "id": {
                                    "$ref": "#/definitions/id"
                                },
                                "locator": {
                                    "$ref": "#/definitions/locator"
                                },
                                "connected": {
                                    "$ref": "#/definitions/connected"
                                }
                            },
                            "required": [
                                "id",
                                "locator",
                                "connected"
                            ]
                        }
                    },
                    "success": {
                        "$ref": "#/common/success"
                    }
                }, 
                "required": [
                    "devices",
                    "success"
                ]               
            }
        },
        "setVideoRectangle":{
            "summary": "Sets the composite input video window.\n \n### Events\n \nNo Events.",
            "params": {
                "type":"object",
                "properties": {
                    "x": {
                        "summary": "The x-coordinate of the video rectangle",
                        "type": "integer",
                        "example": 900
                    },
                    "y":{
                        "summary": "The y-coordinate of the video rectangle",
                        "type": "integer",
                        "example": 500
                    },
                    "w":{
                        "summary": "The width of the video rectangle",
                        "type": "integer",
                        "example": 1920
                    },
                    "h":{
                        "summary": "The height of the video rectangle",
                        "type": "integer",
                        "example": 1080
                    }
                },
                "required": [
                    "x",
                    "y",
                    "w",
                    "h"
                ]
            },
            "result": {
                "$ref": "#/common/result"
            }

        },
        "startCompositeInput":{
            "summary": "Activates the specified composite input as the primary video source.\n \n### Events \n| Event | Description | \n| :----------- | :----------- | \n| `onInputStatusChanged` | Triggers this event when activates composite input source and input status changes to `started` | \n| `onSignalChanged` | Triggers this event when composite input signal changes (must be one of the following:noSignal, unstableSignal, notSupportedSignal, stableSignal) |",
            "events": [
                "onInputStatusChanged",
                "onSignalChanged"
            ],
            "params": {
                "type":"object",
                "properties": {
                    "portId": {
                        "summary": "The id of a composite input source as returned by `getCompositeInputDevices`",
                        "type": "number",
                        "example": 0
                    }
                },
                "required": [
                    "portId"
                ]
            },
            "result": {
                "$ref": "#/common/result"
            }
        },
        "stopCompositeInput":{
            "summary": "Deactivates the current composite input source that is the primary video source.\n \n### Events \n| Event | Description | \n| :----------- | :----------- | \n| `onInputStatusChanged` | Triggers this event when deactivates composite input source and input status changes to `stopped` |",
            "events": [
                "onInputStatusChanged"
            ],
            "result": {
                "$ref": "#/common/result"
            }
        }
    },
    "events": {
        "onDevicesChanged":{
            "summary": "Triggered when the composite input device changes",
            "params": {
                "type":"object",
                "properties": {
                    "devices": {
                        "summary": "An object array that lists the composite input ports on the device",
                        "type":"array",
                        "items": {
                            "type": "object",
                            "properties": {
                                "id": {
                                    "$ref": "#/definitions/id"
                                },
                                "locator": {
                                    "$ref": "#/definitions/locator"
                                },
                                "connected": {
                                    "$ref": "#/definitions/connected"
                                }
                            },
                            "required": [
                                "id",
                                "locator",
                                "connected"
                            ]
                        }
                    }
                },
                "required": [
                    "devices"
                ]
            }
        },
        "onInputStatusChanged":{
            "summary": "Triggered when the status of the composite input changes",
            "params": {
                "type":"object",
                "properties": {
                    "id": {
                        "$ref": "#/definitions/id"
                    },
                    "locator": {
                        "$ref": "#/definitions/locator"
                    },
                    "status": {
                        "summary": "The status of the composite input source.",
                        "type": "string",
                        "enum": [
                            "started",
                            "stopped"
                        ],
                        "example": "started"
                    }
                },
                "required": [
                    "id",
                    "locator",
                    "status"
                ]
            }
        },
        "onSignalChanged":{
            "summary": "Triggered when the status of the composite input signal changes",
            "params": {
                "type":"object",
                "properties": {
                    "id": {
                        "$ref": "#/definitions/id"
                    },
                    "locator": {
                        "$ref": "#/definitions/locator"
                    },
                    "signalStatus": {
                        "summary": "The status of the composite input source signal.",
                        "type": "string",
                        "enum": [
                            "noSignal",
                            "unstableSignal",
                            "notSupportedSignal",
                            "stableSignal",
                            "none"
                        ],
                        "example": 0
                    }
                },
                "required": [
                    "id",
                    "locator",
                    "signalStatus"
                ]
            }
        }
    }
}

CompositeInput/CompositeInput.json (diff)
@@ -1,10 +1,13 @@
 {
-    "$schema": "https://raw.githubusercontent.com/rdkcentral/Thunder/master/Tools/JsonGenerator/schemas/interface.schema.json",
+    "$schema": "https://raw.githubusercontent.com/rdkcentral/rdkservices/main/Tools/json_generator/schemas/interface.schema.json",
     "jsonrpc": "2.0",
     "info": {
         "title": "CompositeInput API", 
         "class": "CompositeInput",
         "description": "The `CompositeInput` Plugin allows you to control the composite input source on a device"
+    },
+    "common": {
+        "$ref": "../common/common.json"
     },
     "definitions": {
         "id": {
@@ -21,23 +24,7 @@
             "summary": "`true` if the input source is connected, otherwise `false`",
             "type": "boolean",
             "example": true
-        },
-        "result": {
-            "type":"object",
-            "properties": {
-                "success": {
-                    "$ref": "#/definitions/success"
-                }
-            },
-            "required": [
-                "success"
-            ]
-        },
-        "success": {
-            "summary": "Whether the request succeeded",
-            "type": "boolean",
-            "example": "true"
-        }
+       }
     },
     "methods": {
         "getCompositeInputDevices" :{
@@ -69,7 +56,7 @@
                         }
                     },
                     "success": {
-                        "$ref": "#/definitions/success"
+                        "$ref": "#/common/success"
                     }
                 }, 
                 "required": [
@@ -112,7 +99,7 @@
                 ]
             },
             "result": {
-                "$ref": "#/definitions/result"
+                "$ref": "#/common/result"
             }
 
         },
@@ -136,7 +123,7 @@
                 ]
             },
             "result": {
-                "$ref": "#/definitions/result"
+                "$ref": "#/common/result"
             }
         },
         "stopCompositeInput":{
@@ -145,7 +132,7 @@
                 "onInputStatusChanged"
             ],
             "result": {
-                "$ref": "#/definitions/result"
+                "$ref": "#/common/result"
             }
         }
     },
