UsbAccess/UsbAccess.json (before)
{
    "$schema": "https://raw.githubusercontent.com/rdkcentral/Thunder/master/Tools/JsonGenerator/schemas/interface.schema.json",
    "jsonrpc": "2.0",
    "info": {
        "title": "UsbAccess API",
        "class": "UsbAccess",
        "description": "The `UsbAccess` plugin provides the ability to examine the contents on a USB drive and access the content through HTTP URLs."
    },
    "definitions": {
        "result": {
            "type":"object",
            "properties": {
                "success": {
                    "$ref": "#/definitions/success"
                }
            },
            "required": [
                "success"
            ]
        },
        "success": {
            "summary": "Whether the request succeeded",
            "type": "boolean",
            "example": "true"
        }
    },
    "methods": {
        "clearLink": {
            "summary": "Clears or removes the symbolic link created by the `createLink` method.\n \n### Events \n\n No Events.",
            "result": {
                "type": "object",
                "properties": {
                    "success":{
                        "$ref": "#/definitions/success"
                    },
                    "error":{
                        "summary": "An error message in case of a failure",
                        "type": "string",
                        "example": "could not remove symlink"
                    }
                },
                "required": [
                    "success"
                ]
            }
        },
        "createLink": {
            "summary": "Creates a symbolic link to the root folder of the USB drive. If called, and a link already exists, then it errors out. Symbolic link has read-only access. Use the name `usbdrive`. \n \n### Events \n\n No Events.",
            "result": {
                "type": "object",
                "properties": {
                    "baseURL": {
                        "summary": "The URL of the web server that points to this location",
                        "type": "string",
                        "example": "http://localhost/usbdrive"
                    },
                    "success": {
                        "$ref": "#/definitions/success"
                    },
                    "error": {
                        "summary": "An error message in case of a failure",
                        "type": "string",
                        "example": "could not create symlink"
                    }
                },
                "required": [
                    "baseURL",
                    "success"
                ]
            }
        },
        "getAvailableFirmwareFiles": {
            "summary": "(Version 2) Gets a list of firmware files on the device. These files should start with the PMI or model number for that device and end with `.bin`. For example `HSTP11MWR_4.11p5s1_VBN_sdy.bin`.  \nFirmware files are scanned in the root directories. If multiple USB devices are found, then the available firmware files are checked and listed from each device.\n \n### Events \n\n No Events.",
            "result": {
                "type": "object",
                "properties": {
                    "availableFirmwareFiles": {
                        "summary": "The list of firmware files including the full path name",
                        "type": "array",
                        "items": {
                            "type": "string",
                            "example": "/tmp/usbmnts/sda1/HSTP11MWR_4.11p5s1_VBN_sdy.bin"
                            
                        }
                    },
                    "success": {
                        "$ref": "#/definitions/success"
                    }
                },
                "required": [
                    "availableFirmwareFiles",
                    "success"
                ]
            }
        },
        "getFileList": {
            "summary": "Gets a list of files and folders from the specified directory or path.\n \n### Events \n\n No Events.",
            "params": {
                "type":"object",
                "properties": {
                    "path": {
                        "summary": "The directory name for which the contents are listed. If no value is specified, then the contents of the root folder is listed",
                        "type": "string",
                        "example": ""
                    }
                },
                "required": []
            },
            "result": {
                "type": "object",
                "properties": {
                    "contents": {
                        "summary": "A list of files and directories (empty if there are no results)",
                        "type": "array",
                        "items": {
                            "type": "object",
                            "properties": {
                                "name": {
                                    "summary": "the name of the file or directory",
                                    "type": "string",
                                    "example": "img1.jpg"
                                },
                                "t": {
                                    "summary": "The type. Either `d` for directory or `f` for file",
                                    "type": "string",
                                    "example": "f"
                                }
                            },
                            "required": [
                                "name",
                                "t"
                            ]
                        }
                    },
                    "success": {
                        "$ref": "#/definitions/success"
                    },
                    "error": {
                        "summary": "An error message in case of a failure",
                        "type": "string",
                        "example": "no disk"
                    }
                },
                "required": [
                    "contents",
                    "success"
                ]
            }
        },
        "getMounted": {
            "summary": "(Version 2) Returns a list of mounted USB devices.\n \n### Events \n\n No Events.",
                "result": {
                "type": "object",
                "properties": {
                    "mounted": {
                        "summary": "The list of file paths where USB devices are mounted",
                        "type": "array",
                        "items": {
                            "type": "string",
                            "example": "/tmp/usbmnts/sda"
                        }
                    },
                    "success": {
                        "$ref": "#/definitions/success"
                    }
                },
                "required": [
                    "mounted",
                    "success"
                ]
            }
        },
        "updateFirmware": {
            "summary": "(Version 2) Updates the firmware using the specified file retrieved from the `getAvailableFirmwareFiles` method.\n \n### Events \n\n No Events.",
            "params": {
                "type":"object",
                "properties": {
                    "fileName": {
                        "summary": "The firmware file path to use for the update",
                        "type": "string",
                        "example": "/tmp/usbmnts/sda/this_is_test.bin"
                    }
                },
                "required": [
                    "filename"
                ]
            },
            "result": {
                "type": "object",
                "properties": {
                    "success": {
                        "$ref": "#/definitions/success"
                    },
                    "error": {
                        "summary": "An error message in case of a failure",
                        "type": "string",
                        "example": "invalid filename"
                    }
                },
                "required": [
                    "success"
                ]
            }
        },
        "ArchiveLogs":{
            "summary":"(Version 2) Compresses and uploads device logs into attached USB drive from /opt/logs with a name comprises of Mac of the device , date and time in a `tgz` format. For example `18310C696834_Logs_10-13-21-04-42PM.tgz` `(<MAC address>_Logs_<unix epoch time>.tgz)`.\n \n### Events \n| Event | Description | \n| :----------- | :----------- |\n| `onArchiveLogs`| Triggered to archive the device logs and returns the status of the archive |",
            "events":[
                "onArchiveLogs"
            ],
            "result":{
                "type":"object",
                "properties": {
                    "success":{
                        "$ref": "#/definitions/success"
                    }
                },
                "required": [
                    "success"
                ]
            }
        }
    },
    "events": {
        "onUSBMountChanged": {
            "summary": "(Version 2) Triggered when a USB drive is mounted or unmounted",
            "params": {
                "type":"object",
                "properties": {
                    "mounted":{
                        "summary": "`true` when the USB device is mounted or `false` when the USB device is unmounted",
                        "type": "boolean",
                        "example": true
                    },
                    "device": {
                        "summary": "The location where the device is mounted",
                        "type": "string",
                        "example": "/dev/sda1"
                    }
                },
                "required": [
                    "mounted",
                    "device"
                ]
            }
        },
        "onArchiveLogs":{
            "summary": "(Version 2) Triggered to archive the device logs and returns the status of the archive.",
            "params": {
                "type":"object",
                "properties": {
                    "error": {
                        "description": "Specifies the status of upload logs",
                        "type":"string",
                        "enum":[
                            "script error",
                            "none",
                            "Locked",
                            "No USB",
                            "Writing Error"
                        ],
                        "example": "none"
                    },
                    "success":{
                        "$ref": "#/definitions/success"
                    }
                },
                "required":[
                    "error",
                    "success"
                ]
            }
        }
    }
}

UsbAccess/UsbAccess.json (after)
{
    "$schema": "https://raw.githubusercontent.com/rdkcentral/rdkservices/main/Tools/json_generator/schemas/interface.schema.json",
    "jsonrpc": "2.0",
    "info": {
        "title": "UsbAccess API",
        "class": "UsbAccess",
        "description": "The `UsbAccess` plugin provides the ability to examine the contents on a USB drive and access the content through HTTP URLs."
    },
    "common": {
        "$ref": "../common/common.json"
    },
    "definitions": {
 
    },
    "methods": {
        "clearLink": {
            "summary": "Clears or removes the symbolic link created by the `createLink` method.\n \n### Events \n\n No Events.",
            "result": {
                "type": "object",
                "properties": {
                    "success":{
                        "$ref": "#/common/success"
                    },
                    "error":{
                        "summary": "An error message in case of a failure",
                        "type": "string",
                        "example": "could not remove symlink"
                    }
                },
                "required": [
                    "success"
                ]
            }
        },
        "createLink": {
            "summary": "Creates a symbolic link to the root folder of the USB drive. If called, and a link already exists, then it errors out. Symbolic link has read-only access. Use the name `usbdrive`. \n \n### Events \n\n No Events.",
            "result": {
                "type": "object",
                "properties": {
                    "baseURL": {
                        "summary": "The URL of the web server that points to this location",
                        "type": "string",
                        "example": "http://localhost/usbdrive"
                    },
                    "success": {
                        "$ref": "#/common/success"
                    },
                    "error": {
                        "summary": "An error message in case of a failure",
                        "type": "string",
                        "example": "could not create symlink"
                    }
                },
                "required": [
                    "baseURL",
                    "success"
                ]
            }
        },
        "getAvailableFirmwareFiles": {
            "summary": "(Version 2) Gets a list of firmware files on the device. These files should start with the PMI or model number for that device and end with `.bin`. For example `HSTP11MWR_4.11p5s1_VBN_sdy.bin`.  \nFirmware files are scanned in the root directories. If multiple USB devices are found, then the available firmware files are checked and listed from each device.\n \n### Events \n\n No Events.",
            "result": {
                "type": "object",
                "properties": {
                    "availableFirmwareFiles": {
                        "summary": "The list of firmware files including the full path name",
                        "type": "array",
                        "items": {
                            "type": "string",
                            "example": "/tmp/usbmnts/sda1/HSTP11MWR_4.11p5s1_VBN_sdy.bin"
                            
                        }
                    },
                    "success": {
                        "$ref": "#/common/success"
                    }
                },
                "required": [
                    "availableFirmwareFiles",
                    "success"
                ]
            }
        },
        "getFileList": {
            "summary": "Gets a list of files and folders from the specified directory or path.\n \n### Events \n\n No Events.",
            "params": {
                "type":"object",
                "properties": {
                    "path": {
                        "summary": "The directory name for which the contents are listed. If no value is specified, then the contents of the root folder is listed",
                        "type": "string",
                        "example": ""
                    }
                },
                "required": []
            },
            "result": {
                "type": "object",
                "properties": {
                    "contents": {
                        "summary": "A list of files and directories (empty if there are no results)",
                        "type": "array",
                        "items": {
                            "type": "object",
                            "properties": {
                                "name": {
                                    "summary": "the name of the file or directory",
                                    "type": "string",
                                    "example": "img1.jpg"
                                },
                                "t": {
                                    "summary": "The type. Either `d` for directory or `f` for file",
                                    "type": "string",
                                    "example": "f"
                                }
                            },
                            "required": [
                                "name",
                                "t"
                            ]
                        }
                    },
                    "success": {
                        "$ref": "#/common/success"
                    },
                    "error": {
                        "summary": "An error message in case of a failure",
                        "type": "string",
                        "example": "no disk"
                    }
                },
                "required": [
                    "contents",
                    "success"
                ]
            }
        },
        "getMounted": {
            "summary": "(Version 2) Returns a list of mounted USB devices.\n \n### Events \n\n No Events.",
                "result": {
                "type": "object",
                "properties": {
                    "mounted": {
                        "summary": "The list of file paths where USB devices are mounted",
                        "type": "array",
                        "items": {
                            "type": "string",
                            "example": "/tmp/usbmnts/sda"
                        }
                    },
                    "success": {
                        "$ref": "#/common/success"
                    }
                },
                "required": [
                    "mounted",
                    "success"
                ]
            }
        },
        "updateFirmware": {
            "summary": "(Version 2) Updates the firmware using the specified file retrieved from the `getAvailableFirmwareFiles` method.\n \n### Events \n\n No Events.",
            "params": {
                "type":"object",
                "properties": {
                    "fileName": {
                        "summary": "The firmware file path to use for the update",
                        "type": "string",
                        "example": "/tmp/usbmnts/sda/this_is_test.bin"
                    }
                },
                "required": [
                    "filename"
                ]
            },
            "result": {
                "type": "object",
                "properties": {
                    "success": {
                        "$ref": "#/common/success"
                    },
                    "error": {
                        "summary": "An error message in case of a failure",
                        "type": "string",
                        "example": "invalid filename"
                    }
                },
                "required": [
                    "success"
                ]
            }
        },
        "ArchiveLogs":{
            "summary":"(Version 2) Compresses and uploads device logs into attached USB drive from /opt/logs with a name comprises of Mac of the device , date and time in a `tgz` format. For example `18310C696834_Logs_10-13-21-04-42PM.tgz` `(<MAC address>_Logs_<unix epoch time>.tgz)`.\n \n### Events \n| Event | Description | \n| :----------- | :----------- |\n| `onArchiveLogs`| Triggered to archive the device logs and returns the status of the archive |",
            "events":[
                "onArchiveLogs"
            ],
            "result":{
                "type":"object",
                "properties": {
                    "success":{
                        "$ref": "#/common/success"
                    }
                },
                "required": [
                    "success"
                ]
            }
        }
    },
    "events": {
        "onUSBMountChanged": {
            "summary": "(Version 2) Triggered when a USB drive is mounted or unmounted",
            "params": {
                "type":"object",
                "properties": {
                    "mounted":{
                        "summary": "`true` when the USB device is mounted or `false` when the USB device is unmounted",
                        "type": "boolean",
                        "example": true
                    },
                    "device": {
                        "summary": "The location where the device is mounted",
                        "type": "string",
                        "example": "/dev/sda1"
                    }
                },
                "required": [
                    "mounted",
                    "device"
                ]
            }
        },
        "onArchiveLogs":{
            "summary": "(Version 2) Triggered to archive the device logs and returns the status of the archive.",
            "params": {
                "type":"object",
                "properties": {
                    "error": {
                        "description": "Specifies the status of upload logs",
                        "type":"string",
                        "enum":[
                            "script error",
                            "none",
                            "Locked",
                            "No USB",
                            "Writing Error"
                        ],
                        "example": "none"
                    },
                    "success":{
                        "$ref": "#/common/success"
                    }
                },
                "required":[
                    "error",
                    "success"
                ]
            }
        }
    }
}

UsbAccess/UsbAccess.json (diff)
@@ -1,28 +1,16 @@
 {
-    "$schema": "https://raw.githubusercontent.com/rdkcentral/Thunder/master/Tools/JsonGenerator/schemas/interface.schema.json",
+    "$schema": "https://raw.githubusercontent.com/rdkcentral/rdkservices/main/Tools/json_generator/schemas/interface.schema.json",
     "jsonrpc": "2.0",
     "info": {
         "title": "UsbAccess API",
         "class": "UsbAccess",
         "description": "The `UsbAccess` plugin provides the ability to examine the contents on a USB drive and access the content through HTTP URLs."
     },
+    "common": {
+        "$ref": "../common/common.json"
+    },
     "definitions": {
-        "result": {
-            "type":"object",
-            "properties": {
-                "success": {
-                    "$ref": "#/definitions/success"
-                }
-            },
-            "required": [
-                "success"
-            ]
-        },
-        "success": {
-            "summary": "Whether the request succeeded",
-            "type": "boolean",
-            "example": "true"
-        }
+ 
     },
     "methods": {
         "clearLink": {
@@ -31,7 +19,7 @@
                 "type": "object",
                 "properties": {
                     "success":{
-                        "$ref": "#/definitions/success"
+                        "$ref": "#/common/success"
                     },
                     "error":{
                         "summary": "An error message in case of a failure",
@@ -55,7 +43,7 @@
                         "example": "http://localhost/usbdrive"
                     },
                     "success": {
-                        "$ref": "#/definitions/success"
+                        "$ref": "#/common/success"
                     },
                     "error": {
                         "summary": "An error message in case of a failure",
@@ -84,7 +72,7 @@
                         }
                     },
                     "success": {
-                        "$ref": "#/definitions/success"
+                        "$ref": "#/common/success"
                     }
                 },
                 "required": [
@@ -133,7 +121,7 @@
                         }
                     },
                     "success": {
-                        "$ref": "#/definitions/success"
+                        "$ref": "#/common/success"
                     },
                     "error": {
                         "summary": "An error message in case of a failure",
@@ -161,7 +149,7 @@
                         }
                     },
                     "success": {
-                        "$ref": "#/definitions/success"
+                        "$ref": "#/common/success"
                     }
                 },
                 "required": [
@@ -189,7 +177,7 @@
                 "type": "object",
                 "properties": {
                     "success": {
-                        "$ref": "#/definitions/success"
+                        "$ref": "#/common/success"
                     },
                     "error": {
                         "summary": "An error message in case of a failure",
@@ -211,7 +199,7 @@
                 "type":"object",
                 "properties": {
                     "success":{
-                        "$ref": "#/definitions/success"
+                        "$ref": "#/common/success"
                     }
                 },
                 "required": [
@@ -261,7 +249,7 @@
                         "example": "none"
                     },
                     "success":{
-                        "$ref": "#/definitions/success"
+                        "$ref": "#/common/success"
                     }
                 },
                 "required":[
