SystemAudioPlayer/SystemAudioPlayer.json (before)
{
    "$schema": "https://raw.githubusercontent.com/rdkcentral/Thunder/master/Tools/JsonGenerator/schemas/interface.schema.json",
    "jsonrpc": "2.0",
    "info": {
        "title": "SystemAudioPlayer API", 
        "class": "SystemAudioPlayer",
        "description": "The `SystemAudioPlayer` plugin provides system audio playback functionality for client applications. It supports various audio types (viz., pcm, mp3, wav) and can play them from various sources (viz., websocket, httpsrc, filesrc, data buffer).  \n\n**Note**: MP3 playback development remains a work-in-progress."
    },
    "definitions": {
        "id": {
            "summary": "A unique identifier for a player instance.",
            "type": "integer",
            "example": 1
        },
        "result": {
            "type":"object",
            "properties": {
                "success": {
                    "$ref": "#/definitions/success"
                }
            },
            "required": [
                "success"
            ]
        },
        "success": {
            "summary": "Whether the request succeeded",
            "type": "boolean",
            "example": "true"
        }
    },
    "methods": {
        "close": {
            "summary": "Closes the system audio player with the specified ID. The `SystemAudioPlayer` plugin destroys the player object. That is, if the player is playing, then it is stopped and closed. All volume mixer level settings are restored. \n\n Also See: [open](#method.open).\n \n### Events \n\n No Events.",
            "params": {
                "type": "object",
                "properties": {
                    "id": {
                        "$ref": "#/definitions/id"
                    }
                },
                "required": [
                    "id"
                ]
            },
            "result": {
                "$ref": "#/definitions/result"
            }
        },
        "config": {
            "summary": "Configures playback for a PCM audio source (audio/x-raw) on the specified player. This method must be called before the [play](#method.play) method. There may be more optional configuration parameters added in the future for PCM as well as for other audio types. Supported audio/x-raw configuration parameters can be found at https://gstreamer.freedesktop.org/documentation/rawparse/rawaudioparse.html#src.\n \n### Events \n\n No Events.",
            "params": {
                "type": "object",
                "properties": {
                    "id": {
                        "$ref": "#/definitions/id"
                    },
                    "pcmconfig": {
                        "summary": "PCM configuration properties",
                        "type": "object",
                        "properties": {
                            "format": {
                                "type": "string",
                                "example": "S16LE"
                            },
                            "rate": {
                                "type": "string",
                                "example": "22050"
                            },
                            "channels": {
                                "type": "string",
                                "example": "1"
                            },
                            "layout": {
                                "type": "string",
                                "example": "interleaved"
                            }
                        },
                        "required": []
                    }
                },
                "required": [
                    "id",
                    "pcmconfig"
                ]
            },
            "result": {
                "$ref": "#/definitions/result"
            }
        },
        
        "isspeaking": {
            "summary": "Checks if playback is in progress.\n \n### Events \n\n No Events.",
            "params": {
                "type": "object",
                "properties": {
                    "id": {
                        "$ref": "#/definitions/id"
                    }
                },
                "required": [
                    "id"
                ]
            },
            "result": {
                "$ref": "#/definitions/result"
            }
        },
        "open": {
            "summary": "Opens a player instance and assigns it a unique ID. The player ID is used to reference the player when calling other methods.  \n\n**Note**: The `SystemAudioPlayer` plugin can have a maximum of 1 system and 1 application play mode player at a time.  \n\nAlso See: [close](#method.close).\n \n### Events \n\n No Events.",
            "params": {
                "type": "object",
                "properties": {
                    "audiotype": {
                        "summary": "The audio type. If the audio type is `pcm`, then the application is expected to also provide the format using the `playmode` parameter. The `playmode` parameter is ignored for the other audio types.",
                        "type": "string",
                        "enum": [
                            "pcm", 
                            "mp3",
                            "wav"
                        ],
                        "example": "pcm"
                    },
                    "sourcetype":{
                        "summary": "The source type",
                        "type": "string",
                        "enum": [
                            "data",
                            "httpsrc",
                            "filesrc",
                            "websocket"
                        ],
                        "example": "websocket"
                    },
                    "playmode": {
                        "summary":"The play mode. The play mode is only set if the `audiotype` parameter is set to `pcm`.",
                        "type": "string",
                        "enum": [
                            "system",
                            "app"
                        ],
                        "example": "system"
                    }
                },
                "required": [
                    "audiotype",
                    "sourcetype",
                    "playmode"
                ]
            },
            "result": {
                "type": "object",
                "properties": {
                    "id": {
                        "$ref": "#/definitions/id"
                    },
                    "success":{
                        "$ref": "#/definitions/success"
                    }
                },
                "required": [
                    "id",
                    "success"
                ]
            }
        },
        "pause": {
            "summary": "Pauses playback on the specified player. Pause is only supported for HTTP and file source types.\n \n### Events \n| Event | Description | \n| :----------- | :----------- |\n| `onsapevents:PLAYBACK_PAUSED`| Triggered if the playback paused on the specified player.|",
            "events": [
                "onsapevents"
            ],
            "params": {
                "type": "object",
                "properties": {
                    "id": {
                        "$ref": "#/definitions/id"
                    }
                },
                "required": [
                    "id"
                ]
            },
            "result": {
                "$ref": "#/definitions/result"
            }
        },
        "play": {
            "summary": "Plays audio on the specified player.  \n\n**Note**: If a player is using one play mode and another player tries to play audio using the same play mode, then an error returns indicating that the hardware resource has already been acquired by the session and includes the player ID.\n \n### Events \n| Event | Description | \n| :----------- | :----------- |\n| `onsapevents:PLAYBACK_STARTED`| Triggered if the playback is started to play on the specified player.|\n| `onsapevents:PLAYBACK_FINISHED`| Triggered if the playback is finished  normally on the specified player.|",
            "events": [
                "onsapevents"
            ],
            "params": {
                "type": "object",
                "properties": {
                    "id": {
                        "$ref": "#/definitions/id"
                    },
                    "url": {
                        "summary": "The source URL. If no port number is provided for a web socket source, then the player uses `40001` as the default port ",
                        "type": "string",
                        "example": "http://localhost:50050/nuanceEve/tts?voice=ava&language=en-US&rate=50&text=SETTINGS"
                    }
                },
                "required": [
                    "id",
                    "url"
                ]
            },
            "result": {
                "$ref": "#/definitions/result"
            }
        },
        "playbuffer": {
            "summary": "Buffers the audio playback on the specified player.\n \n### Events \n| Event | Description | \n| :----------- | :----------- |\n| `onsapevents:NEED_DATA`| Triggered if  the buffer needs more data to play|",
            "events": [
                "onsapevents"
            ],
            "params": {
                "type": "object",
                "properties": {
                    "id": {
                        "$ref": "#/definitions/id"
                    },
                    "data":{
                        "summary":"Size of the buffer",
                        "type":"string",
                        "example": "180"
                    }
                },
                "required": [
                    "id",
                    "data"
                ]
            },
            "result": {
                "$ref": "#/definitions/result"
            }
        },
        "resume": {
            "summary": "Resumes playback on the specified player. Resume is only supported for HTTP and file source types.\n \n### Events \n| Event | Description | \n| :----------- | :----------- |\n| `onsapevents:PLAYBACK_RESUMED`| Triggered if the playback resumed on the specified player.|",
            "events": [
                "onsapevents"
            ],
            "params": {
                "type": "object",
                "properties": {
                    "id": {
                        "$ref": "#/definitions/id"
                    }
                },
                "required": [
                    "id"
                ]
            },
            "result": {
                "$ref": "#/definitions/result"
            }
        },
        "setMixerLevels": {
            "summary": "Sets the audio level on the specified player. The `SystemAudioPlayer` plugin can control the volume of the content being played back as well as the primary program audio; thus, an application can duck down the volume on the primary program audio when system audio is played and then restore it back when the system audio playback is complete.\n \n### Events \n\n No Events.",
            "params": {
                "type": "object",
                "properties": {
                    "id": {
                        "$ref": "#/definitions/id"
                    },
                    "primaryVolume": {
                        "summary": "The primary volume. Valid values are `0` to `100` where `0` is the minimum and `100` is the maximum volume. A value of `0` indicates that the user will not hear any audio during playback.",
                        "type": "string",
                        "example": "20"
                    },
                    "playerVolume": { 
                        "summary": "The player volume. Valid values are `0` to `100` where `0` is the minimum and `100` is the maximum volume. A value of `0` indicates that the user will not hear any audio during playback.",
                        "type": "string",
                        "example": "7"
                    }
                },
                "required": [
                    "id",
                    "primaryVolume",
                    "playerVolume"
                ]
            },
            "result": {
                "$ref": "#/definitions/result"
            }
        },
        "stop": {
            "summary": "Stops playback on the specified player.\n \n### Events \n\n No Events.",
            "params": {
                "type": "object",
                "properties": {
                    "id": {
                        "$ref": "#/definitions/id"
                    }
                },
                "required": [
                    "id"
                ]
            },
            "result": {
                "$ref": "#/definitions/result"
            }
        },
        "getPlayerSessionId": {
            "summary": "Get the session ID by providing the URL as the input parameter. Session is nothing but the id returned in open cal\n \n### Events \n\n No Events ",
            "params": {
                "type": "object",
                "properties": {
                      "url": {
                        "summary": "url queried to get the session id",
                        "type": "string",
                        "example": "http://localhost:50050/nuanceEve/tts?voice=ava&language=en-US&rate=50&text=SETTINGS"
                    }

                },
                "required": [
                    "url"
                ]
            },
            "result": {
                "type": "object",
                "properties": {
                    "sessionId": {
                        "$ref": "#/definitions/id"
                    },
                    "success":{
                        "$ref": "#/definitions/success"
                    }
                }
            }
        }
    },
      
    "events": {
        "onsapevents": {
            "summary": "Triggered during playback for each player. Events from each player are broadcast to all registered clients. The client is responsible for checking the player `id` attribute and discarding events for unwanted players. \n\n### Notifications  \n\nThe following events are supported.  \n| Event Name | Description |  \n| :-------- | :-------- |  \n| PLAYBACK_STARTED| Triggered when playback starts  |  \n| PLAYBACK_FINISHED | Triggered when playback finishes normally. **Note**: Web socket playback is continuous and does not receive the `PLAYBACK_FINISHED` event until the stream contains `EOS`. |  \n| PLAYBACK_PAUSED| Triggered when playback is paused | \n |PLAYBACK_RESUMED | Triggered when playback resumes |  \n| NETWORK_ERROR | Triggered when a playback network error occurs (httpsrc/web socket) |  \n| PLAYBACK_ERROR| Triggered when any other playback error occurs (internal issue)|  \n| NEED_DATA|  Triggered when the buffer needs more data to play|",
            "params": {
                "type" :"object",
                "properties": {
                    "id": {
                        "$ref": "#/definitions/id"
                    },
                    "event": {
                        "summary": "A playback event",
                        "type": "string",
                        "example": "PLAYBACK_STARTED"
                    }
                },
                "required": [
                    "id",
                    "event"
                ]
            }
        }
    }
}

SystemAudioPlayer/SystemAudioPlayer.json (after)
{
    "$schema": "https://raw.githubusercontent.com/rdkcentral/Thunder/master/Tools/JsonGenerator/schemas/interface.schema.json",
    "jsonrpc": "2.0",
    "info": {
        "title": "SystemAudioPlayer API", 
        "class": "SystemAudioPlayer",
        "description": "The `SystemAudioPlayer` plugin provides system audio playback functionality for client applications. It supports various audio types (viz., pcm, mp3, wav) and can play them from various sources (viz., websocket, httpsrc, filesrc, data buffer).  \n\n**Note**: MP3 playback development remains a work-in-progress."
    },
    "definitions": {
        "id": {
            "summary": "A unique identifier for a player instance.",
            "type": "integer",
            "example": 1
        },
        "result": {
            "type":"object",
            "properties": {
                "success": {
                    "$ref": "#/definitions/success"
                }
            },
            "required": [
                "success"
            ]
        },
        "success": {
            "summary": "Whether the request succeeded",
            "type": "boolean",
            "example": "true"
        }
    },
    "methods": {
        "close": {
            "summary": "Closes the system audio player with the specified ID. The `SystemAudioPlayer` plugin destroys the player object. That is, if the player is playing, then it is stopped and closed. All volume mixer level settings are restored. \n\n Also See: [open](#method.open).\n \n### Events \n\n No Events.",
            "params": {
                "type": "object",
                "properties": {
                    "id": {
                        "$ref": "#/definitions/id"
                    }
                },
                "required": [
                    "id"
                ]
            },
            "result": {
                "$ref": "#/definitions/result"
            }
        },
        "config": {
            "summary": "Configures playback for a PCM audio source (audio/x-raw) on the specified player. This method must be called before the [play](#method.play) method. There may be more optional configuration parameters added in the future for PCM as well as for other audio types. Supported audio/x-raw configuration parameters can be found at https://gstreamer.freedesktop.org/documentation/rawparse/rawaudioparse.html#src.\n \n### Events \n\n No Events.",
            "params": {
                "type": "object",
                "properties": {
                    "id": {
                        "$ref": "#/definitions/id"
                    },
                    "pcmconfig": {
                        "summary": "PCM configuration properties",
                        "type": "object",
                        "properties": {
                            "format": {
                                "type": "string",
                                "example": "S16LE"
                            },
                            "rate": {
                                "type": "string",
                                "example": "22050"
                            },
                            "channels": {
                                "type": "string",
                                "example": "1"
                            },
                            "layout": {
                                "type": "string",
                                "example": "interleaved"
                            }
                        },
                        "required": []
                    }
                },
                "required": [
                    "id",
                    "pcmconfig"
                ]
            },
            "result": {
                "$ref": "#/definitions/result"
            }
        },
        "isspeaking": {
            "summary": "Checks if playback is in progress.\n \n### Events \n\n No Events.",
            "params": {
                "type": "object",
                "properties": {
                    "id": {
                        "$ref": "#/definitions/id"
                    }
                },
                "required": [
                    "id"
                ]
            },
            "result": {
                "$ref": "#/definitions/result"
            }
        },
        "open": {
            "summary": "Opens a player instance and assigns it a unique ID. The player ID is used to reference the player when calling other methods.  \n\n**Note**: The `SystemAudioPlayer` plugin can have a maximum of 1 system and 1 application play mode player at a time.  \n\nAlso See: [close](#method.close).\n \n### Events \n\n No Events.",
            "params": {
                "type": "object",
                "properties": {
                    "audiotype": {
                        "summary": "The audio type. If the audio type is `pcm`, then the application is expected to also provide the format using the `playmode` parameter. The `playmode` parameter is ignored for the other audio types.",
                        "type": "string",
                        "enum": [
                            "pcm", 
                            "mp3",
                            "wav"
                        ],
                        "example": "pcm"
                    },
                    "sourcetype":{
                        "summary": "The source type",
                        "type": "string",
                        "enum": [
                            "data",
                            "httpsrc",
                            "filesrc",
                            "websocket"
                        ],
                        "example": "websocket"
                    },
                    "playmode": {
                        "summary":"The play mode. The play mode is only set if the `audiotype` parameter is set to `pcm`.",
                        "type": "string",
                        "enum": [
                            "system",
                            "app"
                        ],
                        "example": "system"
                    }
                },
                "required": [
                    "audiotype",
                    "sourcetype",
                    "playmode"
                ]
            },
            "result": {
                "type": "object",
                "properties": {
                    "id": {
                        "$ref": "#/definitions/id"
                    },
                    "success":{
                        "$ref": "#/definitions/success"
                    }
                },
                "required": [
                    "id",
                    "success"
                ]
            }
        },
        "pause": {
            "summary": "Pauses playback on the specified player. Pause is only supported for HTTP and file source types.\n \n### Events \n| Event | Description | \n| :----------- | :----------- |\n| `onsapevents:PLAYBACK_PAUSED`| Triggered if the playback paused on the specified player.|",
            "events": [
                "onsapevents"
            ],
            "params": {
                "type": "object",
                "properties": {
                    "id": {
                        "$ref": "#/definitions/id"
                    }
                },
                "required": [
                    "id"
                ]
            },
            "result": {
                "$ref": "#/definitions/result"
            }
        },
        "play": {
            "summary": "Plays audio on the specified player.  \n\n**Note**: If a player is using one play mode and another player tries to play audio using the same play mode, then an error returns indicating that the hardware resource has already been acquired by the session and includes the player ID.\n \n### Events \n| Event | Description | \n| :----------- | :----------- |\n| `onsapevents:PLAYBACK_STARTED`| Triggered if the playback is started to play on the specified player.|\n| `onsapevents:PLAYBACK_FINISHED`| Triggered if the playback is finished  normally on the specified player.|",
            "events": [
                "onsapevents"
            ],
            "params": {
                "type": "object",
                "properties": {
                    "id": {
                        "$ref": "#/definitions/id"
                    },
                    "url": {
                        "summary": "The source URL. If no port number is provided for a web socket source, then the player uses `40001` as the default port ",
                        "type": "string",
                        "example": "http://localhost:50050/nuanceEve/tts?voice=ava&language=en-US&rate=50&text=SETTINGS"
                    }
                },
                "required": [
                    "id",
                    "url"
                ]
            },
            "result": {
                "$ref": "#/definitions/result"
            }
        },
        "playbuffer": {
            "summary": "Buffers the audio playback on the specified player.\n \n### Events \n| Event | Description | \n| :----------- | :----------- |\n| `onsapevents:NEED_DATA`| Triggered if  the buffer needs more data to play|",
            "events": [
                "onsapevents"
            ],
            "params": {
                "type": "object",
                "properties": {
                    "id": {
                        "$ref": "#/definitions/id"
                    },
                    "data":{
                        "summary":"Size of the buffer",
                        "type":"string",
                        "example": "180"
                    }
                },
                "required": [
                    "id",
                    "data"
                ]
            },
            "result": {
                "$ref": "#/definitions/result"
            }
        },
        "resume": {
            "summary": "Resumes playback on the specified player. Resume is only supported for HTTP and file source types.\n \n### Events \n| Event | Description | \n| :----------- | :----------- |\n| `onsapevents:PLAYBACK_RESUMED`| Triggered if the playback resumed on the specified player.|",
            "events": [
                "onsapevents"
            ],
            "params": {
                "type": "object",
                "properties": {
                    "id": {
                        "$ref": "#/definitions/id"
                    }
                },
                "required": [
                    "id"
                ]
            },
            "result": {
                "$ref": "#/definitions/result"
            }
        },
        "setMixerLevels": {
            "summary": "Sets the audio level on the specified player. The `SystemAudioPlayer` plugin can control the volume of the content being played back as well as the primary program audio; thus, an application can duck down the volume on the primary program audio when system audio is played and then restore it back when the system audio playback is complete.\n \n### Events \n\n No Events.",
            "params": {
                "type": "object",
                "properties": {
                    "id": {
                        "$ref": "#/definitions/id"
                    },
                    "primaryVolume": {
                        "summary": "The primary volume. Valid values are `0` to `100` where `0` is the minimum and `100` is the maximum volume. A value of `0` indicates that the user will not hear any audio during playback.",
                        "type": "string",
                        "example": "20"
                    },
                    "playerVolume": { 
                        "summary": "The player volume. Valid values are `0` to `100` where `0` is the minimum and `100` is the maximum volume. A value of `0` indicates that the user will not hear any audio during playback.",
                        "type": "string",
                        "example": "7"
                    }
                },
                "required": [
                    "id",
                    "primaryVolume",
                    "playerVolume"
                ]
            },
            "result": {
                "$ref": "#/definitions/result"
            }
        },
        "stop": {
            "summary": "Stops playback on the specified player.\n \n### Events \n\n No Events.",
            "params": {
                "type": "object",
                "properties": {
                    "id": {
                        "$ref": "#/definitions/id"
                    }
                },
                "required": [
                    "id"
                ]
            },
            "result": {
                "$ref": "#/definitions/result"
            }
        },
        "getPlayerSessionId": {
            "summary": "Get the session ID by providing the URL as the input parameter. Session is nothing but the id returned in open cal\n \n### Events \n\n No Events ",
            "params": {
                "type": "object",
                "properties": {
                      "url": {
                        "summary": "url queried to get the session id",
                        "type": "string",
                        "example": "http://localhost:50050/nuanceEve/tts?voice=ava&language=en-US&rate=50&text=SETTINGS"
                    }

                },
                "required": [
                    "url"
                ]
            },
            "result": {
                "type": "object",
                "properties": {
                    "sessionId": {
                        "$ref": "#/definitions/id"
                    },
                    "success":{
                        "$ref": "#/definitions/success"
                    }
                },
                "required": [
                    "sessionId",
                    "success"
                ]
            }
        }
    },
    "events": {
        "onsapevents": {
            "summary": "Triggered during playback for each player. Events from each player are broadcast to all registered clients. The client is responsible for checking the player `id` attribute and discarding events for unwanted players. \n\n### Notifications  \n\nThe following events are supported.  \n| Event Name | Description |  \n| :-------- | :-------- |  \n| PLAYBACK_STARTED| Triggered when playback starts  |  \n| PLAYBACK_FINISHED | Triggered when playback finishes normally. **Note**: Web socket playback is continuous and does not receive the `PLAYBACK_FINISHED` event until the stream contains `EOS`. |  \n| PLAYBACK_PAUSED| Triggered when playback is paused | \n |PLAYBACK_RESUMED | Triggered when playback resumes |  \n| NETWORK_ERROR | Triggered when a playback network error occurs (httpsrc/web socket) |  \n| PLAYBACK_ERROR| Triggered when any other playback error occurs (internal issue)|  \n| NEED_DATA|  Triggered when the buffer needs more data to play|",
            "params": {
                "type" :"object",
                "properties": {
                    "id": {
                        "$ref": "#/definitions/id"
                    },
                    "event": {
                        "summary": "A playback event",
                        "type": "string",
                        "example": "PLAYBACK_STARTED"
                    }
                },
                "required": [
                    "id",
                    "event"
                ]
            }
        }
    }
}

SystemAudioPlayer/SystemAudioPlayer.json (diff)
@@ -88,7 +88,6 @@
                 "$ref": "#/definitions/result"
             }
         },
-        
         "isspeaking": {
             "summary": "Checks if playback is in progress.\n \n### Events \n\n No Events.",
             "params": {
@@ -327,11 +326,14 @@
                     "success":{
                         "$ref": "#/definitions/success"
                     }
-                }
+                },
+                "required": [
+                    "sessionId",
+                    "success"
+                ]
             }
         }
     },
-      
     "events": {
         "onsapevents": {
             "summary": "Triggered during playback for each player. Events from each player are broadcast to all registered clients. The client is responsible for checking the player `id` attribute and discarding events for unwanted players. \n\n### Notifications  \n\nThe following events are supported.  \n| Event Name | Description |  \n| :-------- | :-------- |  \n| PLAYBACK_STARTED| Triggered when playback starts  |  \n| PLAYBACK_FINISHED | Triggered when playback finishes normally. **Note**: Web socket playback is continuous and does not receive the `PLAYBACK_FINISHED` event until the stream contains `EOS`. |  \n| PLAYBACK_PAUSED| Triggered when playback is paused | \n |PLAYBACK_RESUMED | Triggered when playback resumes |  \n| NETWORK_ERROR | Triggered when a playback network error occurs (httpsrc/web socket) |  \n| PLAYBACK_ERROR| Triggered when any other playback error occurs (internal issue)|  \n| NEED_DATA|  Triggered when the buffer needs more data to play|",
