RemoteActionMapping/RemoteActionMapping.json (before)
{
    "$schema": "https://raw.githubusercontent.com/rdkcentral/Thunder/master/Tools/JsonGenerator/schemas/interface.schema.json",
    "jsonrpc": "2.0",
    "info": {
        "title": "RemoteActionMapping API", 
        "class": "RemoteActionMapping",
        "description": "The `RemoteActionMapping` plugin controls and maps remote controllers."
    },
    "definitions": {
        "deviceID": {
            "summary": "An ID in the range of `0` - `_CTRLM_RCU_IARM_BUS_API_REVISION_`",
            "type": "integer",
            "example": 1            
        },
        "keymapType": {
            "summary": "The keymap type",
            "enum": [0,1],
            "type": "integer",
            "example": 1                        
        },
        "keyNames": {
            "summary": "The remote key name",
            "type": "array",
            "items": {
                "type": "integer",
                "example": 2
            }                    
        },
        "status_code":{
            "summary": "Returns `0` if no error has occurred",
            "type": "integer",
            "example": 0
        },
        "keyName": {
            "summary": "The name of a key",
            "type": "integer",
            "example": 2                   
        },
        "rfKeyCode": {                  
            "summary": "The rf code of a particular key name. `rfKeyCodes` index corresponds to `keyNames` index. A value from 0-255.",
            "type": "integer",
            "example": 2            
        },
        "tvIRKeyCode": {
            "summary": "TV IR code of a particular key name. A byte [] of length 12.",
            "type": "array",
            "items": {
                "type": "integer",
                "example": 20
            }
        },
        "avrIRKeyCode": {
            "summary": "AVR IR code of a particular key name. A byte [] of length 12.",
            "type": "array",
            "items": {
                "type": "integer",
                "example": 18
            }                                                
        },
        "result": {
            "type":"object",
            "properties": {
                "success": {
                    "$ref": "#/definitions/success"
                }
            },
            "required": [
                "success"
            ]
        },
        "success": {
            "summary": "Whether the request succeeded",
            "type": "boolean",
            "example": "true"
        }  
    },
    "methods":{
        "cancelCodeDownload": {
            "summary": "Cancels downloading IR and five digit codes from the IRRF database.\n \n### Events \n\n No Events.",
            "params": {
                "type":"object",
                "properties": {
                    "deviceID": {
                        "$ref": "#/definitions/deviceID"           
                    }
                },
                "required": [
                    "deviceID"
                ]
            },
            "result": {
                "type": "object",
                "properties": {
                    "status_code":{
                        "$ref": "#/definitions/status_code"
                    },
                    "success":{
                        "$ref": "#/definitions/success"
                    }
                },
                "required": [
                    "status_code",
                    "success"
                ]
            }
        },
        "clearKeyActionMapping":{
            "summary": "Clears an action mapping for the specified keys.\n \n### Events \n\n No Events.",
            "params": {
                "type":"object",
                "properties": {
                    "deviceID": {
                        "$ref": "#/definitions/deviceID"           
                    },
                    "keymapType": {
                        "$ref": "#/definitions/keymapType"           
                    },
                    "keyNames": {
                        "$ref": "#/definitions/keyNames"           
                    }
                },
                "required": [
                    "deviceID",
                    "keymapType",
                    "keyNames"
                ]
            },
            "result": {
                "type": "object",
                "properties": {
                    "keyNames": {
                        "$ref": "#/definitions/keyNames"           
                    },
                    "status_code": {
                        "$ref": "#/definitions/status_code"           
                    },
                    "success":{
                        "$ref": "#/definitions/success"
                    }
                },
                "required": [
                    "keyNames",
                    "status_code",
                    "success"
                ]
            }
        },
       "getApiVersionNumber":{
            "summary": "Returns the API version number.\n \n### Events \n\n No Events.",
            "result": {
                "type": "object",
                "properties": {
                    "version":{
                        "summary": "The API version number",
                        "type": "integer",
                        "example": 1
                    },
                    "success":{
                        "$ref": "#/definitions/success"
                    }
                },
                "required": [
                    "version",
                    "success"
                ]
            }
       },
        "getFullKeyActionMapping": {
            "summary": "Returns the mapping of all action keys.\n \n### Events \n\n No Events.",
            "params": {
                "type":"object",
                "properties": {
                    "deviceID": {
                        "$ref": "#/definitions/deviceID"           
                    },
                    "keymapType": {
                        "$ref": "#/definitions/keymapType"           
                    }
                },
                "required": [
                    "deviceID",
                    "keymapType"
                ]
            },
            "result": {
                "type": "object",
                "properties": {
                    "KeyMappings":{
                        "summary": "An object [] that lists the mappings for each supported key",
                        "type": "array",
                        "items": {
                            "type": "object",
                            "properties": {
                                "keyName": {
                                    "$ref": "#/definitions/keyName"           
                                },
                                "rfKeyCode": {
                                    "$ref": "#/definitions/rfKeyCode"           
                                },
                                "tvIRKeyCode": {
                                    "$ref": "#/definitions/tvIRKeyCode"
                                },
                                "avrIRKeyCode": {
                                    "$ref": "#/definitions/avrIRKeyCode" 
                                }
                            },
                            "required": [
                                "keyName",
                                "rfKeyCode",
                                "tvIRKeyCode",
                                "avrIRKeyCode"
                            ]
                        }
                    },
                    "status_code": {
                        "$ref": "#/definitions/status_code"           
                    },
                    "success":{
                        "$ref": "#/definitions/success"
                    }
                },
                "required": [
                    "keyMappings",
                    "status_code",
                    "success"
                ]
            }
        },
        "getKeymap": {
            "summary": "Returns a hard-coded list of key names.\n \n### Events \n\n No Events.",
            "params": {
                "type":"object",
                "properties": {
                    "deviceID": {
                        "$ref": "#/definitions/deviceID"           
                    },
                    "keymapType": {
                        "$ref": "#/definitions/keymapType"           
                    }
                },
                "required": [
                    "deviceID",
                    "keymapType"
                ]
            },
            "result": {
                "type": "object",
                "properties": {
                    "keyNames": {
                        "$ref": "#/definitions/keyNames"           
                    },
                    "status_code": {
                        "$ref": "#/definitions/status_code"           
                    },
                    "success":{
                        "$ref": "#/definitions/success"
                    }
                },
                "required": [
                    "keyNames",
                    "status_code",
                    "success"
                ]
            }
        },
        "getLastUsedDeviceID":{
            "summary": "Returns the last used remote information.\n \n### Events \n\n No Events.",
            "result": {
                "type": "object",
                "properties": {
                    "deviceID": {
                        "$ref": "#/definitions/deviceID"           
                    },
                    "remoteType": {
                        "summary": "The remote type as returned by `CTRLM_MAIN_IARM_CALL_NETWORK_STATUS_GET`",
                        "type": "string",
                        "example": ""
                    },
                    "fiveDigitCodePresent": {
                        "summary": "Returns `true` if the remote has the TV's five digits code saved",
                        "type": "boolean",
                        "example": true
                    },
                    "setFiveDigitCodeSupported":{
                        "summary": "Returns `true` if five digit code support is enabled",
                        "type": "boolean",
                        "example": true
                    },
                    "status_code": {
                        "$ref": "#/definitions/status_code"           
                    },
                    "success":{
                        "$ref": "#/definitions/success"
                    }
                },
                "required": [
                    "deviceID",
                    "remoteType",
                    "fiveDigitCodePresent",
                    "setFiveDigitCodeSupported",
                    "status_code",
                    "success"
                ]
            }
        },
        "getSingleKeyActionMapping":{
            "summary": "Returns the mapping for a single action key.\n \n### Events \n\n No Events.",
            "params": {
                "type":"object",
                "properties": {
                    "deviceID": {
                        "$ref": "#/definitions/deviceID"           
                    },
                    "keymapType": {
                        "$ref": "#/definitions/keymapType"           
                    },
                    "keyName": {
                        "$ref": "#/definitions/keyName"           
                    }
                },
                "required": [
                    "deviceID",
                    "keymapType",
                    "keyName"
                ]
            },
            "result": {
                "type": "object",
                "properties": {
                    "KeyMapping":{
                        "summary": "The mapping for the specified key",
                        "type": "object",
                        "properties": {
                            "keyName": {
                                "$ref": "#/definitions/keyName"           
                            },
                            "rfKeyCode": {
                                "$ref": "#/definitions/rfKeyCode"           
                            },
                            "tvIRKeyCode": {
                                "$ref": "#/definitions/tvIRKeyCode"
                            },
                            "avrIRKeyCode": {
                                "$ref": "#/definitions/avrIRKeyCode" 
                            }
                        },    
                        "required": [
                            "keyName",
                            "rfKeyCode",
                            "tvIRKeyCode",
                            "avrIRKeyCode"
                        ]
                    },
                    "status_code": {
                        "$ref": "#/definitions/status_code"           
                    },
                    "success":{
                        "$ref": "#/definitions/success"
                    }
                },
                "required": [
                    "keyMapping",
                    "status_code",
                    "success"
                ]
            }
        },
        "setFiveDigitCode":{
            "summary": "Sets the TV and AVR five digit code.\n \nEvents\n \n| Event | Description | \n| :-------- | :-------- | \n| `onFiveDigitCodeLoad` | Triggered if new five digit codes are loaded successfully |",
            "events": [
                "onFiveDigitCodeLoad"
            ],
            "params": {
                "type":"object",
                "properties": {
                    "deviceID": {
                        "$ref": "#/definitions/deviceID"           
                    },
                    "tvFiveDigitCode": {
                        "summary": "Five digit code in the range of 0 - 99999",
                        "type": "integer",
                        "example": 12345           
                    },
                    "avrFiveDigitCode": {
                        "summary": "Five digit code in the range of 0 - 99999",
                        "type": "integer",
                        "example": 56789           
                    }
                },
                "required": [
                    "deviceID",
                    "tvFiveDigitCode",
                    "avrFiveDigitCode"
                ]
            },
            "result": {
                "type": "object",
                "properties": {
                    "status_code": {
                        "$ref": "#/definitions/status_code"           
                    },
                    "success":{
                        "$ref": "#/definitions/success"
                    }
                },
                "required": [
                    "status_code",
                    "success"
                ]
            }
        },
        "setKeyActionMapping": {
            "summary": "Sets the mapping of a single action key. This method is unavailable (returns error) if the remote supports 5 digit codes.\n \nEvents\n \n| Event | Description | \n| :-------- | :-------- | \n| `onIRCodeLoad` | Triggered if new IR codes are loaded successfully |",
            "events": [
                "onIRCodeLoad"
            ],
            "params": {
                "type":"object",
                "properties": {
                    "deviceID": {
                        "$ref": "#/definitions/deviceID"           
                    },
                    "keymapType": {
                        "$ref": "#/definitions/keymapType"           
                    },
                    "KeyActionMapping":{
                        "summary": "An object [] that lists the mappings for the specified key. The length has to be in the range [ 1, 7 ]",
                        "type": "array",
                        "items": {
                            "type": "object",
                            "properties": {
                                "keyName": {
                                    "$ref": "#/definitions/keyName"           
                                },
                                "rfKeyCode": {
                                    "$ref": "#/definitions/rfKeyCode"           
                                },
                                "tvIRKeyCode": {
                                    "$ref": "#/definitions/tvIRKeyCode"
                                },
                                "avrIRKeyCode": {
                                    "$ref": "#/definitions/avrIRKeyCode" 
                                }
                            },
                            "required": [
                                "keyName",
                                "rfKeyCode",
                                "tvIRKeyCode",
                                "avrIRKeyCode"
                            ]
                        }
                    }
                },
                "required": [
                    "deviceID",
                    "keymapType",
                    "KeyActionMapping"
                ]
            },
            "result": {
                "type": "object",
                "properties": {
                    "status_code": {
                        "$ref": "#/definitions/status_code"           
                    },
                    "success":{
                        "$ref": "#/definitions/success"
                    }
                },
                "required": [
                    "status_code",
                    "success"
                ]
            }
        }
    },
    "events":{
        "onFiveDigitCodeLoad": {
            "summary": "Triggered when new five digit codes are loaded",
            "params": {
                "type":"object",
                "properties": {
                    "deviceID": {
                        "$ref": "#/definitions/deviceID"           
                    },
                    "tvLoadStatus": {
                        "summary": "Status of the TV five digit code loaded",
                        "type": "integer",
                        "example": 0
                    },
                    "avrLoadStatus": {
                        "summary": "Status of the AVR five digit code loaded",
                        "type": "integer",
                        "example": 0
                    }
                },
                "required": [
                    "deviceID",
                    "tvLoadStatus",
                    "avrLoadStatus"
                ]
            }
        },
        "onIRCodeLoad" :{
            "summary": "Triggered when new IR codes are loaded",
            "params": {
                "type":"object",
                "properties": {
                    "deviceID": {
                        "$ref": "#/definitions/deviceID"           
                    },
                    "keyNames": {
                        "$ref": "#/definitions/keyNames"           
                    },
                    "rfKeyCodes": {                  
                        "summary": "The RF code of a particular key name. `rfKeyCodes` index corresponds to `keyNames` index.",
                        "type": "array",
                        "items": {
                            "type": "integer",
                            "example": 214
                        }          
                    },
                    "loadStatus": {
                        "summary": "Operation status",
                        "type": "integer",
                        "example": 0            
                    }
                },
                "required": [
                    "deviceID",
                    "keyNames",
                    "rfKeyCodes",
                    "loadStatus"
                ]
            }
        }
    }
}

RemoteActionMapping/RemoteActionMapping.json (after)
{
    "$schema": "https://raw.githubusercontent.com/rdkcentral/rdkservices/main/Tools/json_generator/schemas/interface.schema.json",
    "jsonrpc": "2.0",
    "info": {
        "title": "RemoteActionMapping API", 
        "class": "RemoteActionMapping",
        "description": "The `RemoteActionMapping` plugin controls and maps remote controllers."
    },
    "common": {
        "$ref": "../common/common.json"
    },
    "definitions": {
        "deviceID": {
            "summary": "An ID in the range of `0` - `_CTRLM_RCU_IARM_BUS_API_REVISION_`",
            "type": "integer",
            "example": 1            
        },
        "keymapType": {
            "summary": "The keymap type",
            "enum": [0,1],
            "type": "integer",
            "example": 1                        
        },
        "keyNames": {
            "summary": "The remote key name",
            "type": "array",
            "items": {
                "type": "integer",
                "example": 2
            }                    
        },
        "status_code":{
            "summary": "Returns `0` if no error has occurred",
            "type": "integer",
            "example": 0
        },
        "keyName": {
            "summary": "The name of a key",
            "type": "integer",
            "example": 2                   
        },
        "rfKeyCode": {                  
            "summary": "The rf code of a particular key name. `rfKeyCodes` index corresponds to `keyNames` index. A value from 0-255.",
            "type": "integer",
            "example": 2            
        },
        "tvIRKeyCode": {
            "summary": "TV IR code of a particular key name. A byte [] of length 12.",
            "type": "array",
            "items": {
                "type": "integer",
                "example": 20
            }
        },
        "avrIRKeyCode": {
            "summary": "AVR IR code of a particular key name. A byte [] of length 12.",
            "type": "array",
            "items": {
                "type": "integer",
                "example": 18
            }                                                
        }  
    },
    "methods":{
        "cancelCodeDownload": {
            "summary": "Cancels downloading IR and five digit codes from the IRRF database.\n \n### Events \n\n No Events.",
            "params": {
                "type":"object",
                "properties": {
                    "deviceID": {
                        "$ref": "#/definitions/deviceID"           
                    }
                },
                "required": [
                    "deviceID"
                ]
            },
            "result": {
                "type": "object",
                "properties": {
                    "status_code":{
                        "$ref": "#/definitions/status_code"
                    },
                    "success":{
                        "$ref": "#/common/success"
                    }
                },
                "required": [
                    "status_code",
                    "success"
                ]
            }
        },
        "clearKeyActionMapping":{
            "summary": "Clears an action mapping for the specified keys.\n \n### Events \n\n No Events.",
            "params": {
                "type":"object",
                "properties": {
                    "deviceID": {
                        "$ref": "#/definitions/deviceID"           
                    },
                    "keymapType": {
                        "$ref": "#/definitions/keymapType"           
                    },
                    "keyNames": {
                        "$ref": "#/definitions/keyNames"           
                    }
                },
                "required": [
                    "deviceID",
                    "keymapType",
                    "keyNames"
                ]
            },
            "result": {
                "type": "object",
                "properties": {
                    "keyNames": {
                        "$ref": "#/definitions/keyNames"           
                    },
                    "status_code": {
                        "$ref": "#/definitions/status_code"           
                    },
                    "success":{
                        "$ref": "#/common/success"
                    }
                },
                "required": [
                    "keyNames",
                    "status_code",
                    "success"
                ]
            }
        },
       "getApiVersionNumber":{
            "summary": "Returns the API version number.\n \n### Events \n\n No Events.",
            "result": {
                "type": "object",
                "properties": {
                    "version":{
                        "summary": "The API version number",
                        "type": "integer",
                        "example": 1
                    },
                    "success":{
                        "$ref": "#/common/success"
                    }
                },
                "required": [
                    "version",
                    "success"
                ]
            }
       },
        "getFullKeyActionMapping": {
            "summary": "Returns the mapping of all action keys.\n \n### Events \n\n No Events.",
            "params": {
                "type":"object",
                "properties": {
                    "deviceID": {
                        "$ref": "#/definitions/deviceID"           
                    },
                    "keymapType": {
                        "$ref": "#/definitions/keymapType"           
                    }
                },
                "required": [
                    "deviceID",
                    "keymapType"
                ]
            },
            "result": {
                "type": "object",
                "properties": {
                    "KeyMappings":{
                        "summary": "An object [] that lists the mappings for each supported key",
                        "type": "array",
                        "items": {
                            "type": "object",
                            "properties": {
                                "keyName": {
                                    "$ref": "#/definitions/keyName"           
                                },
                                "rfKeyCode": {
                                    "$ref": "#/definitions/rfKeyCode"           
                                },
                                "tvIRKeyCode": {
                                    "$ref": "#/definitions/tvIRKeyCode"
                                },
                                "avrIRKeyCode": {
                                    "$ref": "#/definitions/avrIRKeyCode" 
                                }
                            },
                            "required": [
                                "keyName",
                                "rfKeyCode",
                                "tvIRKeyCode",
                                "avrIRKeyCode"
                            ]
                        }
                    },
                    "status_code": {
                        "$ref": "#/definitions/status_code"           
                    },
                    "success":{
                        "$ref": "#/common/success"
                    }
                },
                "required": [
                    "keyMappings",
                    "status_code",
                    "success"
                ]
            }
        },
        "getKeymap": {
            "summary": "Returns a hard-coded list of key names.\n \n### Events \n\n No Events.",
            "params": {
                "type":"object",
                "properties": {
                    "deviceID": {
                        "$ref": "#/definitions/deviceID"           
                    },
                    "keymapType": {
                        "$ref": "#/definitions/keymapType"           
                    }
                },
                "required": [
                    "deviceID",
                    "keymapType"
                ]
            },
            "result": {
                "type": "object",
                "properties": {
                    "keyNames": {
                        "$ref": "#/definitions/keyNames"           
                    },
                    "status_code": {
                        "$ref": "#/definitions/status_code"           
                    },
                    "success":{
                        "$ref": "#/common/success"
                    }
                },
                "required": [
                    "keyNames",
                    "status_code",
                    "success"
                ]
            }
        },
        "getLastUsedDeviceID":{
            "summary": "Returns the last used remote information.\n \n### Events \n\n No Events.",
            "result": {
                "type": "object",
                "properties": {
                    "deviceID": {
                        "$ref": "#/definitions/deviceID"           
                    },
                    "remoteType": {
                        "summary": "The remote type as returned by `CTRLM_MAIN_IARM_CALL_NETWORK_STATUS_GET`",
                        "type": "string",
                        "example": ""
                    },
                    "fiveDigitCodePresent": {
                        "summary": "Returns `true` if the remote has the TV's five digits code saved",
                        "type": "boolean",
                        "example": true
                    },
                    "setFiveDigitCodeSupported":{
                        "summary": "Returns `true` if five digit code support is enabled",
                        "type": "boolean",
                        "example": true
                    },
                    "status_code": {
                        "$ref": "#/definitions/status_code"           
                    },
                    "success":{
                        "$ref": "#/common/success"
                    }
                },
                "required": [
                    "deviceID",
                    "remoteType",
                    "fiveDigitCodePresent",
                    "setFiveDigitCodeSupported",
                    "status_code",
                    "success"
                ]
            }
        },
        "getSingleKeyActionMapping":{
            "summary": "Returns the mapping for a single action key.\n \n### Events \n\n No Events.",
            "params": {
                "type":"object",
                "properties": {
                    "deviceID": {
                        "$ref": "#/definitions/deviceID"           
                    },
                    "keymapType": {
                        "$ref": "#/definitions/keymapType"           
                    },
                    "keyName": {
                        "$ref": "#/definitions/keyName"           
                    }
                },
                "required": [
                    "deviceID",
                    "keymapType",
                    "keyName"
                ]
            },
            "result": {
                "type": "object",
                "properties": {
                    "KeyMapping":{
                        "summary": "The mapping for the specified key",
                        "type": "object",
                        "properties": {
                            "keyName": {
                                "$ref": "#/definitions/keyName"           
                            },
                            "rfKeyCode": {
                                "$ref": "#/definitions/rfKeyCode"           
                            },
                            "tvIRKeyCode": {
                                "$ref": "#/definitions/tvIRKeyCode"
                            },
                            "avrIRKeyCode": {
                                "$ref": "#/definitions/avrIRKeyCode" 
                            }
                        },    
                        "required": [
                            "keyName",
                            "rfKeyCode",
                            "tvIRKeyCode",
                            "avrIRKeyCode"
                        ]
                    },
                    "status_code": {
                        "$ref": "#/definitions/status_code"           
                    },
                    "success":{
                        "$ref": "#/common/success"
                    }
                },
                "required": [
                    "keyMapping",
                    "status_code",
                    "success"
                ]
            }
        },
        "setFiveDigitCode":{
            "summary": "Sets the TV and AVR five digit code.\n \nEvents\n \n| Event | Description | \n| :-------- | :-------- | \n| `onFiveDigitCodeLoad` | Triggered if new five digit codes are loaded successfully |",
            "events": [
                "onFiveDigitCodeLoad"
            ],
            "params": {
                "type":"object",
                "properties": {
                    "deviceID": {
                        "$ref": "#/definitions/deviceID"           
                    },
                    "tvFiveDigitCode": {
                        "summary": "Five digit code in the range of 0 - 99999",
                        "type": "integer",
                        "example": 12345           
                    },
                    "avrFiveDigitCode": {
                        "summary": "Five digit code in the range of 0 - 99999",
                        "type": "integer",
                        "example": 56789           
                    }
                },
                "required": [
                    "deviceID",
                    "tvFiveDigitCode",
                    "avrFiveDigitCode"
                ]
            },
            "result": {
                "type": "object",
                "properties": {
                    "status_code": {
                        "$ref": "#/definitions/status_code"           
                    },
                    "success":{
                        "$ref": "#/common/success"
                    }
                },
                "required": [
                    "status_code",
                    "success"
                ]
            }
        },
        "setKeyActionMapping": {
            "summary": "Sets the mapping of a single action key. This method is unavailable (returns error) if the remote supports 5 digit codes.\n \nEvents\n \n| Event | Description | \n| :-------- | :-------- | \n| `onIRCodeLoad` | Triggered if new IR codes are loaded successfully |",
            "events": [
                "onIRCodeLoad"
            ],
            "params": {
                "type":"object",
                "properties": {
                    "deviceID": {
                        "$ref": "#/definitions/deviceID"           
                    },
                    "keymapType": {
                        "$ref": "#/definitions/keymapType"           
                    },
                    "KeyActionMapping":{
                        "summary": "An object [] that lists the mappings for the specified key. The length has to be in the range [ 1, 7 ]",
                        "type": "array",
                        "items": {
                            "type": "object",
                            "properties": {
                                "keyName": {
                                    "$ref": "#/definitions/keyName"           
                                },
                                "rfKeyCode": {
                                    "$ref": "#/definitions/rfKeyCode"           
                                },
                                "tvIRKeyCode": {
                                    "$ref": "#/definitions/tvIRKeyCode"
                                },
                                "avrIRKeyCode": {
                                    "$ref": "#/definitions/avrIRKeyCode" 
                                }
                            },
                            "required": [
                                "keyName",
                                "rfKeyCode",
                                "tvIRKeyCode",
                                "avrIRKeyCode"
                            ]
                        }
                    }
                },
                "required": [
                    "deviceID",
                    "keymapType",
                    "KeyActionMapping"
                ]
            },
            "result": {
                "type": "object",
                "properties": {
                    "status_code": {
                        "$ref": "#/definitions/status_code"           
                    },
                    "success":{
                        "$ref": "#/common/success"
                    }
                },
                "required": [
                    "status_code",
                    "success"
                ]
            }
        }
    },
    "events":{
        "onFiveDigitCodeLoad": {
            "summary": "Triggered when new five digit codes are loaded",
            "params": {
                "type":"object",
                "properties": {
                    "deviceID": {
                        "$ref": "#/definitions/deviceID"           
                    },
                    "tvLoadStatus": {
                        "summary": "Status of the TV five digit code loaded",
                        "type": "integer",
                        "example": 0
                    },
                    "avrLoadStatus": {
                        "summary": "Status of the AVR five digit code loaded",
                        "type": "integer",
                        "example": 0
                    }
                },
                "required": [
                    "deviceID",
                    "tvLoadStatus",
                    "avrLoadStatus"
                ]
            }
        },
        "onIRCodeLoad" :{
            "summary": "Triggered when new IR codes are loaded",
            "params": {
                "type":"object",
                "properties": {
                    "deviceID": {
                        "$ref": "#/definitions/deviceID"           
                    },
                    "keyNames": {
                        "$ref": "#/definitions/keyNames"           
                    },
                    "rfKeyCodes": {                  
                        "summary": "The RF code of a particular key name. `rfKeyCodes` index corresponds to `keyNames` index.",
                        "type": "array",
                        "items": {
                            "type": "integer",
                            "example": 214
                        }          
                    },
                    "loadStatus": {
                        "summary": "Operation status",
                        "type": "integer",
                        "example": 0            
                    }
                },
                "required": [
                    "deviceID",
                    "keyNames",
                    "rfKeyCodes",
                    "loadStatus"
                ]
            }
        }
    }
}

RemoteActionMapping/RemoteActionMapping.json (diff)
@@ -1,10 +1,13 @@
 {
-    "$schema": "https://raw.githubusercontent.com/rdkcentral/Thunder/master/Tools/JsonGenerator/schemas/interface.schema.json",
+    "$schema": "https://raw.githubusercontent.com/rdkcentral/rdkservices/main/Tools/json_generator/schemas/interface.schema.json",
     "jsonrpc": "2.0",
     "info": {
         "title": "RemoteActionMapping API", 
         "class": "RemoteActionMapping",
         "description": "The `RemoteActionMapping` plugin controls and maps remote controllers."
+    },
+    "common": {
+        "$ref": "../common/common.json"
     },
     "definitions": {
         "deviceID": {
@@ -56,22 +59,6 @@
                 "type": "integer",
                 "example": 18
             }                                                
-        },
-        "result": {
-            "type":"object",
-            "properties": {
-                "success": {
-                    "$ref": "#/definitions/success"
-                }
-            },
-            "required": [
-                "success"
-            ]
-        },
-        "success": {
-            "summary": "Whether the request succeeded",
-            "type": "boolean",
-            "example": "true"
         }  
     },
     "methods":{
@@ -95,7 +82,7 @@
                         "$ref": "#/definitions/status_code"
                     },
                     "success":{
-                        "$ref": "#/definitions/success"
+                        "$ref": "#/common/success"
                     }
                 },
                 "required": [
@@ -135,7 +122,7 @@
                         "$ref": "#/definitions/status_code"           
                     },
                     "success":{
-                        "$ref": "#/definitions/success"
+                        "$ref": "#/common/success"
                     }
                 },
                 "required": [
@@ -156,7 +143,7 @@
                         "example": 1
                     },
                     "success":{
-                        "$ref": "#/definitions/success"
+                        "$ref": "#/common/success"
                     }
                 },
                 "required": [
@@ -216,7 +203,7 @@
                         "$ref": "#/definitions/status_code"           
                     },
                     "success":{
-                        "$ref": "#/definitions/success"
+                        "$ref": "#/common/success"
                     }
                 },
                 "required": [
@@ -253,7 +240,7 @@
                         "$ref": "#/definitions/status_code"           
                     },
                     "success":{
-                        "$ref": "#/definitions/success"
+                        "$ref": "#/common/success"
                     }
                 },
                 "required": [
@@ -290,7 +277,7 @@
                         "$ref": "#/definitions/status_code"           
                     },
                     "success":{
-                        "$ref": "#/definitions/success"
+                        "$ref": "#/common/success"
                     }
                 },
                 "required": [
@@ -355,7 +342,7 @@
                         "$ref": "#/definitions/status_code"           
                     },
                     "success":{
-                        "$ref": "#/definitions/success"
+                        "$ref": "#/common/success"
                     }
                 },
                 "required": [
@@ -400,7 +387,7 @@
                         "$ref": "#/definitions/status_code"           
                     },
                     "success":{
-                        "$ref": "#/definitions/success"
+                        "$ref": "#/common/success"
                     }
                 },
                 "required": [
@@ -464,7 +451,7 @@
                         "$ref": "#/definitions/status_code"           
                     },
                     "success":{
-                        "$ref": "#/definitions/success"
+                        "$ref": "#/common/success"
                     }
                 },
                 "required": [
