Timer/Timer.json (before)
{
    "$schema": "https://raw.githubusercontent.com/rdkcentral/Thunder/master/Tools/JsonGenerator/schemas/interface.schema.json",
    "jsonrpc": "2.0",
    "info": {
        "title": "Timer API", 
        "class": "Timer",
        "description": "The `Timer` plugin controls timer execution. It allows you to start, suspend, and resume timers and also receive timer notifications."
    },
    "definitions": {
        "timerId": {
            "summary": "The timer ID",
            "type": "integer",
            "example": 0
        },
        
        "state": {
            "summary": "The state of the timer",
            "enum": [
                "RUNNING",
                "SUSPENDED",
                "CANCELED",
                "EXPIRED"
            ],
            "type": "string",
            "example": "RUNNING"
        },
        "mode": {
            "summary": "The mode of the timer",
            "enum": [
                "GENERIC",
                "SLEEP",
                "WAKE"
            ],
            "type": "string",
            "example": "WAKE"            
        },
        "timeRemaining": {
            "summary": "The time remaining, in seconds, until expiration",
            "type": "string",
            "example": "1894.646"
        },
        "repeatInterval": {
            "summary": "The repeat interval in seconds. For non-zero values, this is the period of subsequent timers execution. If `0.0` or not provided, then the timer executes once (one-shot mode)",
            "type": "number",
            "example": 1.4
        },
        "remindBefore": {
            "summary": "The send notification expiration timeout in seconds. A `timerExpiryReminder` notification is sent if the duration to the timer expiration is less than the `remindBefore` value. After sending the notification, an internal flag is set and the reminder is not sent again for the given timer interval. If the value is 0.0 or not provided, then the reminder is not sent.",
            "events": [
                "timerExpiryReminder"
            ],
            "type": "number",
            "example":  0.2
        },
        "srepeatInterval": {
            "summary": "The repeat interval in seconds. See `startTimer` for more details.",
            "type": "string",
            "example": "2000.000"
        },
        "sremindBefore": {
            "summary": "The send notification expiration timeout in seconds. See `startTimer` for more details.",
            "type": "string",
            "example":  "1000.000"
        },
        "result": {
            "type":"object",
            "properties": {
                "success": {
                    "$ref": "#/definitions/success"
                }
            },
            "required": [
                "success"
            ]
        },
        "success": {
            "summary": "Whether the request succeeded",
            "type": "boolean",
            "example": "true"
        }
    },
    "methods": {
        "cancel":{
            "summary": "Stops the specified timer.\n \n### Events\n \nNo Events.",
            "params": {
                "type": "object",
                "properties": {
                    "timerID": {
                        "$ref": "#/definitions/timerId"
                    }
                }
            },
            "result": {
                "$ref": "#/definitions/result"
            }
        },
        "getTimers":{
            "summary": "Gets the status of all timers.\n \n### Events\n \nNo Events.",
            "result": {
                "type": "object",
                "properties": {
                    "timers":{
                        "summary": "An [] of timers and their information",
                        "type": "array",
                        "items": {
                            "type":"object",
                            "properties": {
                                "timerID": {
                                    "$ref": "#/definitions/timerId"
                                },
                                "state": {
                                    "$ref": "#/definitions/state"
                                },
                                "mode": {
                                    "$ref": "#/definitions/mode"
                                },
                                "timeRemaining": {
                                    "$ref": "#/definitions/timeRemaining"
                                },
                                "repeatInterval": {
                                    "$ref": "#/definitions/srepeatInterval"
                                },
                                "remindBefore": {
                                    "$ref": "#/definitions/sremindBefore"
                                }
                            },
                            "required": [
                                "timerId",
                                "state",
                                "mode",
                                "timeRemaining",
                                "repeatInterval",
                                "remindBefore"
                            ]
                        }
                    },
                    "success":{
                        "$ref": "#/definitions/success"
                    }
                },
                "required": [
                    "timers",
                    "success"
                ]
            }
        },
        "getTimerStatus": {
            "summary": "Gets the status of the specified timer.\n \n### Events\n \nNo Events.",
            "params": {
                "type":"object",
                "properties": {
                    "timerId": {
                        "$ref": "#/definitions/timerId"
                    }
                },
                "required": [
                    "timerId"
                ]
            },
            "result": {
                "type": "object",
                "properties": {
                    "state": {
                        "$ref": "#/definitions/state"
                    },
                    "mode": {
                        "$ref": "#/definitions/mode"
                    },
                    "timeRemaining": {
                        "$ref": "#/definitions/timeRemaining"
                    },
                    "repeatInterval": {
                        "$ref": "#/definitions/srepeatInterval"
                    },
                    "remindBefore": {
                        "$ref": "#/definitions/sremindBefore"
                    },
                    "success":{
                        "$ref": "#/definitions/success"
                    }
                },
                "required": [
                    "state",
                    "mode",
                    "timeRemaining",
                    "repeatInterval",
                    "remindBefore",
                    "success"
                ]
            }           
        },
        "resume":{
            "summary": "Resumes the specified timer.\n \n### Events\n \nNo Events.",
            "params": {
                "type":"object",
                "properties": {
                    "timerID": {
                        "$ref": "#/definitions/timerId"
                    }
                }
            },
            "result": {
                "$ref": "#/definitions/result"
            }
        },
        "startTimer": {
            "summary": "Starts a timer with the specified interval. After the timer expires, a `timerExpired `notification is sent. The timer can execute once (one-shot mode) or repeatedly.\n \n### Events\n \n| Event | Description | \n| :-------- | :-------- | \n| `timerExpired` | Triggered when a timer expires | \n| `timerExpiryReminder` | Triggered to remind that, the timer will expire in remindBefore value in seconds |",
            "events": [
                "timerExpired",
                "timerExpiryReminder"
            ],
            "params": {
                "type":"object",
                "properties": {
                    "interval": {
                        "summary": "The time interval in seconds",
                        "type":"number",
                        "example": 1.2
                    },
                    "mode": {
                        "$ref": "#/definitions/mode"
                    },
                    "repeatInterval": {
                        "$ref": "#/definitions/repeatInterval"
                    },
                    "remindBefore": {
                        "$ref": "#/definitions/remindBefore"
                    }
                },
                "required": [
                    "interval"
                ]
            },
            "result": {
                "type": "object",
                "properties": {
                    "timerId": {
                        "$ref": "#/definitions/timerId"
                    },
                    "success":{
                        "$ref": "#/definitions/success"
                    }
                },
                "required": [
                    "timerId",
                    "success"
                ]
            }
        },
        "suspend":{
            "summary": "Suspends the specified timer.\n \n### Events\n \nNo Events.",
            "params": {
                "type":"object",
                "properties": {
                    "timerID": {
                        "$ref": "#/definitions/timerId"
                    }
                }
            },
            "result": {
                "$ref": "#/definitions/result"
            }
        }
    },
    "events": {
        "timerExpired": {
            "summary": "Triggered when a timer expires",
            "params": {
                "type" :"object",
                "properties": {
                    "timerId": {
                        "$ref": "#/definitions/timerId"
                    },
                    "mode":{
                        "$ref": "#/definitions/mode"
                    },
                    "status": {
                        "summary": "The timer status",
                        "type": "integer",
                        "example": 0
                    }
                },
                "required": [
                    "timerId",
                    "mode",
                    "status"
                ]
            }
        },
        "timerExpiryReminder": {
            "summary": "Triggered before a timer actually expires. It is triggered only when a non-zero remindBefore parameter is passed in the `startTimer` method.",
            "params": {
                "type" :"object",
                "properties": {
                    "timerId": {
                        "$ref": "#/definitions/timerId"
                    },
                    "mode":{
                        "$ref": "#/definitions/mode"
                    },
                    "timeRemaining": {
                        "summary": "The time remaining, in seconds, until expiration",
                        "type": "integer",
                        "example": 0
                    }
                },
                "required": [
                    "timerId",
                    "mode",
                    "timeRemaining"
                ]
            }
        }
    }
}

Timer/Timer.json (after)
{
    "$schema": "https://raw.githubusercontent.com/rdkcentral/rdkservices/main/Tools/json_generator/schemas/interface.schema.json",
    "jsonrpc": "2.0",
    "info": {
        "title": "Timer API", 
        "class": "Timer",
        "description": "The `Timer` plugin controls timer execution. It allows you to start, suspend, and resume timers and also receive timer notifications."
    },
    "common": {
        "$ref": "../common/common.json"
    },
    "definitions": {
        "timerId": {
            "summary": "The timer ID",
            "type": "integer",
            "example": 0
        },
        
        "state": {
            "summary": "The state of the timer",
            "enum": [
                "RUNNING",
                "SUSPENDED",
                "CANCELED",
                "EXPIRED"
            ],
            "type": "string",
            "example": "RUNNING"
        },
        "mode": {
            "summary": "The mode of the timer",
            "enum": [
                "GENERIC",
                "SLEEP",
                "WAKE"
            ],
            "type": "string",
            "example": "WAKE"            
        },
        "timeRemaining": {
            "summary": "The time remaining, in seconds, until expiration",
            "type": "string",
            "example": "1894.646"
        },
        "repeatInterval": {
            "summary": "The repeat interval in seconds. For non-zero values, this is the period of subsequent timers execution. If `0.0` or not provided, then the timer executes once (one-shot mode)",
            "type": "number",
            "example": 1.4
        },
        "remindBefore": {
            "summary": "The send notification expiration timeout in seconds. A `timerExpiryReminder` notification is sent if the duration to the timer expiration is less than the `remindBefore` value. After sending the notification, an internal flag is set and the reminder is not sent again for the given timer interval. If the value is 0.0 or not provided, then the reminder is not sent.",
            "events": [
                "timerExpiryReminder"
            ],
            "type": "number",
            "example":  0.2
        },
        "srepeatInterval": {
            "summary": "The repeat interval in seconds. See `startTimer` for more details.",
            "type": "string",
            "example": "2000.000"
        },
        "sremindBefore": {
            "summary": "The send notification expiration timeout in seconds. See `startTimer` for more details.",
            "type": "string",
            "example":  "1000.000"
        }
    },
    "methods": {
        "cancel":{
            "summary": "Stops the specified timer.\n \n### Events\n \nNo Events.",
            "params": {
                "type": "object",
                "properties": {
                    "timerID": {
                        "$ref": "#/definitions/timerId"
                    }
                }
            },
            "result": {
                "$ref": "#/common/result"
            }
        },
        "getTimers":{
            "summary": "Gets the status of all timers.\n \n### Events\n \nNo Events.",
            "result": {
                "type": "object",
                "properties": {
                    "timers":{
                        "summary": "An [] of timers and their information",
                        "type": "array",
                        "items": {
                            "type":"object",
                            "properties": {
                                "timerID": {
                                    "$ref": "#/definitions/timerId"
                                },
                                "state": {
                                    "$ref": "#/definitions/state"
                                },
                                "mode": {
                                    "$ref": "#/definitions/mode"
                                },
                                "timeRemaining": {
                                    "$ref": "#/definitions/timeRemaining"
                                },
                                "repeatInterval": {
                                    "$ref": "#/definitions/srepeatInterval"
                                },
                                "remindBefore": {
                                    "$ref": "#/definitions/sremindBefore"
                                }
                            },
                            "required": [
                                "timerId",
                                "state",
                                "mode",
                                "timeRemaining",
                                "repeatInterval",
                                "remindBefore"
                            ]
                        }
                    },
                    "success":{
                        "$ref": "#/common/success"
                    }
                },
                "required": [
                    "timers",
                    "success"
                ]
            }
        },
        "getTimerStatus": {
            "summary": "Gets the status of the specified timer.\n \n### Events\n \nNo Events.",
            "params": {
                "type":"object",
                "properties": {
                    "timerId": {
                        "$ref": "#/definitions/timerId"
                    }
                },
                "required": [
                    "timerId"
                ]
            },
            "result": {
                "type": "object",
                "properties": {
                    "state": {
                        "$ref": "#/definitions/state"
                    },
                    "mode": {
                        "$ref": "#/definitions/mode"
                    },
                    "timeRemaining": {
                        "$ref": "#/definitions/timeRemaining"
                    },
                    "repeatInterval": {
                        "$ref": "#/definitions/srepeatInterval"
                    },
                    "remindBefore": {
                        "$ref": "#/definitions/sremindBefore"
                    },
                    "success":{
                        "$ref": "#/common/success"
                    }
                },
                "required": [
                    "state",
                    "mode",
                    "timeRemaining",
                    "repeatInterval",
                    "remindBefore",
                    "success"
                ]
            }           
        },
        "resume":{
            "summary": "Resumes the specified timer.\n \n### Events\n \nNo Events.",
            "params": {
                "type":"object",
                "properties": {
                    "timerID": {
                        "$ref": "#/definitions/timerId"
                    }
                }
            },
            "result": {
                "$ref": "#/common/result"
            }
        },
        "startTimer": {
            "summary": "Starts a timer with the specified interval. After the timer expires, a `timerExpired `notification is sent. The timer can execute once (one-shot mode) or repeatedly.\n \n### Events\n \n| Event | Description | \n| :-------- | :-------- | \n| `timerExpired` | Triggered when a timer expires | \n| `timerExpiryReminder` | Triggered to remind that, the timer will expire in remindBefore value in seconds |",
            "events": [
                "timerExpired",
                "timerExpiryReminder"
            ],
            "params": {
                "type":"object",
                "properties": {
                    "interval": {
                        "summary": "The time interval in seconds",
                        "type":"number",
                        "example": 1.2
                    },
                    "mode": {
                        "$ref": "#/definitions/mode"
                    },
                    "repeatInterval": {
                        "$ref": "#/definitions/repeatInterval"
                    },
                    "remindBefore": {
                        "$ref": "#/definitions/remindBefore"
                    }
                },
                "required": [
                    "interval"
                ]
            },
            "result": {
                "type": "object",
                "properties": {
                    "timerId": {
                        "$ref": "#/definitions/timerId"
                    },
                    "success":{
                        "$ref": "#/common/success"
                    }
                },
                "required": [
                    "timerId",
                    "success"
                ]
            }
        },
        "suspend":{
            "summary": "Suspends the specified timer.\n \n### Events\n \nNo Events.",
            "params": {
                "type":"object",
                "properties": {
                    "timerID": {
                        "$ref": "#/definitions/timerId"
                    }
                }
            },
            "result": {
                "$ref": "#/common/result"
            }
        }
    },
    "events": {
        "timerExpired": {
            "summary": "Triggered when a timer expires",
            "params": {
                "type" :"object",
                "properties": {
                    "timerId": {
                        "$ref": "#/definitions/timerId"
                    },
                    "mode":{
                        "$ref": "#/definitions/mode"
                    },
                    "status": {
                        "summary": "The timer status",
                        "type": "integer",
                        "example": 0
                    }
                },
                "required": [
                    "timerId",
                    "mode",
                    "status"
                ]
            }
        },
        "timerExpiryReminder": {
            "summary": "Triggered before a timer actually expires. It is triggered only when a non-zero remindBefore parameter is passed in the `startTimer` method.",
            "params": {
                "type" :"object",
                "properties": {
                    "timerId": {
                        "$ref": "#/definitions/timerId"
                    },
                    "mode":{
                        "$ref": "#/definitions/mode"
                    },
                    "timeRemaining": {
                        "summary": "The time remaining, in seconds, until expiration",
                        "type": "integer",
                        "example": 0
                    }
                },
                "required": [
                    "timerId",
                    "mode",
                    "timeRemaining"
                ]
            }
        }
    }
}

Timer/Timer.json (diff)
@@ -1,10 +1,13 @@
 {
-    "$schema": "https://raw.githubusercontent.com/rdkcentral/Thunder/master/Tools/JsonGenerator/schemas/interface.schema.json",
+    "$schema": "https://raw.githubusercontent.com/rdkcentral/rdkservices/main/Tools/json_generator/schemas/interface.schema.json",
     "jsonrpc": "2.0",
     "info": {
         "title": "Timer API", 
         "class": "Timer",
         "description": "The `Timer` plugin controls timer execution. It allows you to start, suspend, and resume timers and also receive timer notifications."
+    },
+    "common": {
+        "$ref": "../common/common.json"
     },
     "definitions": {
         "timerId": {
@@ -61,22 +64,6 @@
             "summary": "The send notification expiration timeout in seconds. See `startTimer` for more details.",
             "type": "string",
             "example":  "1000.000"
-        },
-        "result": {
-            "type":"object",
-            "properties": {
-                "success": {
-                    "$ref": "#/definitions/success"
-                }
-            },
-            "required": [
-                "success"
-            ]
-        },
-        "success": {
-            "summary": "Whether the request succeeded",
-            "type": "boolean",
-            "example": "true"
         }
     },
     "methods": {
@@ -91,7 +78,7 @@
                 }
             },
             "result": {
-                "$ref": "#/definitions/result"
+                "$ref": "#/common/result"
             }
         },
         "getTimers":{
@@ -135,7 +122,7 @@
                         }
                     },
                     "success":{
-                        "$ref": "#/definitions/success"
+                        "$ref": "#/common/success"
                     }
                 },
                 "required": [
@@ -176,7 +163,7 @@
                         "$ref": "#/definitions/sremindBefore"
                     },
                     "success":{
-                        "$ref": "#/definitions/success"
+                        "$ref": "#/common/success"
                     }
                 },
                 "required": [
@@ -200,7 +187,7 @@
                 }
             },
             "result": {
-                "$ref": "#/definitions/result"
+                "$ref": "#/common/result"
             }
         },
         "startTimer": {
@@ -238,7 +225,7 @@
                         "$ref": "#/definitions/timerId"
                     },
                     "success":{
-                        "$ref": "#/definitions/success"
+                        "$ref": "#/common/success"
                     }
                 },
                 "required": [
@@ -258,7 +245,7 @@
                 }
             },
             "result": {
-                "$ref": "#/definitions/result"
+                "$ref": "#/common/result"
             }
         }
     },
