FireboltMediaPlayer/FireboltMediaPlayer.json (before)
{
    "$schema": "https://raw.githubusercontent.com/rdkcentral/Thunder/master/Tools/JsonGenerator/schemas/interface.schema.json",
    "jsonrpc": "2.0",
    "info": {
        "title": "FireboltMediaPlayerPlugin", 
        "class": "FireboltMediaPlayer", 
        "description": "The `FireboltMediaPlayer` plugin allows you to control an AAMP media player for media stream playback. \n\n**Summary**\n* The service is a wrapper for AAMP IP Video (DASH, HLS, mp4, etc.) playback intended for the RDK community as an alternative to native or UVE-JS integration. \n* The service starts an AAMP dedicated process with the environment variables `AAMP_ENABLE_OPT_OVERRIDE=1` (enables `/opt/aamp.cfg`) and `AAMP_ENABLE_WESTEROS_SINK=1`."
    },
    "definitions": {
        "result": {
            "type":"object",
            "properties": {
                "success": {
                    "$ref": "#/definitions/success"
                }
            },
            "required": [
                "success"
            ]
        },
        "success": {
            "summary": "Whether the request succeeded",
            "type": "boolean",
            "example": "true"
        },
        "id":{
            "summary": "The player ID.",
            "type": "string",
            "example": "MainPlayer"
        }

    },
    "methods": {
        "create": {
            "summary": "Initiates a new AAMP player instance suitable for playback of IP feeds. If a player that is identified by the specified ID already exists, then it will be ref-counted.",
            "params": {
                "type":"object",
                "properties": {
                    "id": {
                       "$ref": "#/definitions/id"
                    }
                },
                "required": ["id"]
            },
            "result":{
                "$ref": "#/definitions/result"
            }
        },
        "initConfig":{
            "summary":"Modifies the default AAMP configuration.  \n\nFor complete list of configuration properties, see:https://wiki.rdkcentral.com/display/RDK/AAMP+UVE+-+API#AAMPUVEAPI-Configuration",
            "params":{
                "type":"object",
                "properties":{
                    "initialBitrate": {
                        "type":"integer",
                        "example":3000000
                    }
                },
                "required": []
            },
            "result":{
                "$ref": "#/definitions/result"
            }
        },
        "load":{
            "summary": "Associates a specified URL with a player instance",
            "params": {
                "type":"object",
                "properties": {
                    "id":{
                       "$ref": "#/definitions/id"
                    },
                    "url":{
                        "summary":"The address of the stream.",
                        "type":"string",
                        "example":"https://cpetestutility.stb.r53.xcal.tv/VideoTestStream/main.m3u8"
                    },
                    "autoplay":{
                        "summary":"Instructs the player to start playing immediately",
                        "type":"boolean",
                        "default":true,
                        "example":"true"
                    }
                },
                "required": [
                    "id", 
                    "url"            
                ]
            },
            "result":{
                "$ref": "#/definitions/result"
            }
        }, 
        "pause":{
            "summary": "Pauses streaming content that is associated with the specified player instance. The play speed is set to 0.",
            "params":{
                "type":"object",
                "properties": {
                    "id":{
                       "$ref": "#/definitions/id"
                    }
                },
                "required": ["id"]
            },
            "result":{
                "$ref": "#/definitions/result"
            }
        },
        "play":{
            "summary": "Begins or resumes streaming content that is associated with the specified player instance. The play speed is set to 1.",
            "params":{
                "type":"object",
                "properties": {
                    "id":{
                       "$ref": "#/definitions/id"
                    }
                },
                "required": ["id"]
            },
            "result":{
                "$ref": "#/definitions/result"
            }
        },
        "release":{
            "summary": "Decreases the ref-count of the player. The player gets destroyed when the ref-count reaches 0.",
            "params":{
                "type":"object",
                "properties": {
                    "id":{
                       "$ref": "#/definitions/id"
                    }
                },
                "required": ["id"]
            },
            "result":{
                "$ref": "#/definitions/result"
            }
        },
        "seek":{
            "summary":"Moves the media to a specific position",
            "params":{
                "type":"object",
                "properties":{
                    "id":{
                        "$ref": "#/definitions/id"
                    },
                    "positionSec":{
                        "summary":"The position in seconds. For VOD streams, the value is relative to the beginning of media. For Live streams, the value is either relative to the position of the first tune or eldest part of the live window if culling has since occurred. A value of `-1` indicates the position of the current live point.",
                        "type":"integer",
                        "example":30
                    } 
                },
                "required": [ 
                    "id", 
                    "positionSec"
                ]
            },
            "result":{
                "$ref": "#/definitions/result"
            }
        },
        "setDRMConfig":{
            "summary":"Modifies the default configuration of the DRM used by AAMP",
            "params":{
                "type":"object",
                "properties":{
                     "id":{
                         "$ref": "#/definitions/id"
                     },
                     "com.microsoft.playready":{
                         "summary":"The license server endpoint to use with PlayReady DRM",
                         "type":"string",
                         "example":"http://test.playready.microsoft.com/service/rightsmanager.asmx"
                     },
                     "com.widevine.alpha":{
                         "summary":"The license server endpoint to use with Widevine DRM",
                         "type":"string",
                         "example":"http://test.playready.microsoft.com/service/rightsmanager.asmx"
                     },
                     "preferredKeysystem":{
                         "summary":"The preferred DRM when a manifest advertises multiple supported DRM systems",
                         "type":"string",
                         "example":"com.microsoft.playready"
                     }
                 },
                 "required":[]   
             },
             "result": {
                 "$ref": "#/definitions/result"
             } 
         },
        "stop":{
            "summary": "Stops streaming content",
            "params":{
                "type":"object",
                "properties": {
                    "id":{
                       "$ref": "#/definitions/id"
                    }
                },
                "required": ["id"]
            },
            "result":{
                "$ref": "#/definitions/result"
            }
        }  
    },
    "events": {
        "onMediaStreamEvent":{
            "summary":"Triggered when the media stream starts.",
            "params":{
                "type": "object",
                "properties":{
                    "id":{
                        "$ref": "#/definitions/id"
                     },
                     "parametersJson":{
                         "summary": "Media stream properties",
                         "type":"object",
                         "properties":{

                        }
                    }
                },
                 "required": ["id"]
            }
        }
    }
}

FireboltMediaPlayer/FireboltMediaPlayer.json (after)
{
    "$schema": "https://raw.githubusercontent.com/rdkcentral/rdkservices/main/Tools/json_generator/schemas/interface.schema.json",
    "jsonrpc": "2.0",
    "info": {
        "title": "FireboltMediaPlayerPlugin", 
        "class": "FireboltMediaPlayer", 
        "description": "The `FireboltMediaPlayer` plugin allows you to control an AAMP media player for media stream playback. \n\n**Summary**\n* The service is a wrapper for AAMP IP Video (DASH, HLS, mp4, etc.) playback intended for the RDK community as an alternative to native or UVE-JS integration. \n* The service starts an AAMP dedicated process with the environment variables `AAMP_ENABLE_OPT_OVERRIDE=1` (enables `/opt/aamp.cfg`) and `AAMP_ENABLE_WESTEROS_SINK=1`."
    },
    "common": {
        "$ref": "../common/common.json"
    },
    "definitions": {
        
        "id":{
            "summary": "The player ID.",
            "type": "string",
            "example": "MainPlayer"
        }

    },
    "methods": {
        "create": {
            "summary": "Initiates a new AAMP player instance suitable for playback of IP feeds. If a player that is identified by the specified ID already exists, then it will be ref-counted.",
            "params": {
                "type":"object",
                "properties": {
                    "id": {
                       "$ref": "#/definitions/id"
                    }
                },
                "required": ["id"]
            },
            "result":{
                "$ref": "#/common/result"
            }
        },
        "initConfig":{
            "summary":"Modifies the default AAMP configuration.  \n\nFor complete list of configuration properties, see:https://wiki.rdkcentral.com/display/RDK/AAMP+UVE+-+API#AAMPUVEAPI-Configuration",
            "params":{
                "type":"object",
                "properties":{
                    "initialBitrate": {
                        "type":"integer",
                        "example":3000000
                    }
                },
                "required": []
            },
            "result":{
                "$ref": "#/common/result"
            }
        },
        "load":{
            "summary": "Associates a specified URL with a player instance",
            "params": {
                "type":"object",
                "properties": {
                    "id":{
                       "$ref": "#/definitions/id"
                    },
                    "url":{
                        "summary":"The address of the stream.",
                        "type":"string",
                        "example":"https://cpetestutility.stb.r53.xcal.tv/VideoTestStream/main.m3u8"
                    },
                    "autoplay":{
                        "summary":"Instructs the player to start playing immediately",
                        "type":"boolean",
                        "default":true,
                        "example":"true"
                    }
                },
                "required": [
                    "id", 
                    "url"            
                ]
            },
            "result":{
                "$ref": "#/common/result"
            }
        }, 
        "pause":{
            "summary": "Pauses streaming content that is associated with the specified player instance. The play speed is set to 0.",
            "params":{
                "type":"object",
                "properties": {
                    "id":{
                       "$ref": "#/definitions/id"
                    }
                },
                "required": ["id"]
            },
            "result":{
                "$ref": "#/common/result"
            }
        },
        "play":{
            "summary": "Begins or resumes streaming content that is associated with the specified player instance. The play speed is set to 1.",
            "params":{
                "type":"object",
                "properties": {
                    "id":{
                       "$ref": "#/definitions/id"
                    }
                },
                "required": ["id"]
            },
            "result":{
                "$ref": "#/common/result"
            }
        },
        "release":{
            "summary": "Decreases the ref-count of the player. The player gets destroyed when the ref-count reaches 0.",
            "params":{
                "type":"object",
                "properties": {
                    "id":{
                       "$ref": "#/definitions/id"
                    }
                },
                "required": ["id"]
            },
            "result":{
                "$ref": "#/common/result"
            }
        },
        "seek":{
            "summary":"Moves the media to a specific position",
            "params":{
                "type":"object",
                "properties":{
                    "id":{
                        "$ref": "#/definitions/id"
                    },
                    "positionSec":{
                        "summary":"The position in seconds. For VOD streams, the value is relative to the beginning of media. For Live streams, the value is either relative to the position of the first tune or eldest part of the live window if culling has since occurred. A value of `-1` indicates the position of the current live point.",
                        "type":"integer",
                        "example":30
                    } 
                },
                "required": [ 
                    "id", 
                    "positionSec"
                ]
            },
            "result":{
                "$ref": "#/common/result"
            }
        },
        "setDRMConfig":{
            "summary":"Modifies the default configuration of the DRM used by AAMP",
            "params":{
                "type":"object",
                "properties":{
                     "id":{
                         "$ref": "#/definitions/id"
                     },
                     "com.microsoft.playready":{
                         "summary":"The license server endpoint to use with PlayReady DRM",
                         "type":"string",
                         "example":"http://test.playready.microsoft.com/service/rightsmanager.asmx"
                     },
                     "com.widevine.alpha":{
                         "summary":"The license server endpoint to use with Widevine DRM",
                         "type":"string",
                         "example":"http://test.playready.microsoft.com/service/rightsmanager.asmx"
                     },
                     "preferredKeysystem":{
                         "summary":"The preferred DRM when a manifest advertises multiple supported DRM systems",
                         "type":"string",
                         "example":"com.microsoft.playready"
                     }
                 },
                 "required":[]   
             },
             "result": {
                 "$ref": "#/common/result"
             } 
         },
        "stop":{
            "summary": "Stops streaming content",
            "params":{
                "type":"object",
                "properties": {
                    "id":{
                       "$ref": "#/definitions/id"
                    }
                },
                "required": ["id"]
            },
            "result":{
                "$ref": "#/common/result"
            }
        }  
    },
    "events": {
        "onMediaStreamEvent":{
            "summary":"Triggered when the media stream starts.",
            "params":{
                "type": "object",
                "properties":{
                    "id":{
                        "$ref": "#/definitions/id"
                     },
                     "parametersJson":{
                         "summary": "Media stream properties",
                         "type":"object",
                         "properties":{

                        }
                    }
                },
                 "required": ["id"]
            }
        }
    }
}

FireboltMediaPlayer/FireboltMediaPlayer.json (diff)
@@ -1,28 +1,16 @@
 {
-    "$schema": "https://raw.githubusercontent.com/rdkcentral/Thunder/master/Tools/JsonGenerator/schemas/interface.schema.json",
+    "$schema": "https://raw.githubusercontent.com/rdkcentral/rdkservices/main/Tools/json_generator/schemas/interface.schema.json",
     "jsonrpc": "2.0",
     "info": {
         "title": "FireboltMediaPlayerPlugin", 
         "class": "FireboltMediaPlayer", 
         "description": "The `FireboltMediaPlayer` plugin allows you to control an AAMP media player for media stream playback. \n\n**Summary**\n* The service is a wrapper for AAMP IP Video (DASH, HLS, mp4, etc.) playback intended for the RDK community as an alternative to native or UVE-JS integration. \n* The service starts an AAMP dedicated process with the environment variables `AAMP_ENABLE_OPT_OVERRIDE=1` (enables `/opt/aamp.cfg`) and `AAMP_ENABLE_WESTEROS_SINK=1`."
     },
+    "common": {
+        "$ref": "../common/common.json"
+    },
     "definitions": {
-        "result": {
-            "type":"object",
-            "properties": {
-                "success": {
-                    "$ref": "#/definitions/success"
-                }
-            },
-            "required": [
-                "success"
-            ]
-        },
-        "success": {
-            "summary": "Whether the request succeeded",
-            "type": "boolean",
-            "example": "true"
-        },
+        
         "id":{
             "summary": "The player ID.",
             "type": "string",
@@ -43,7 +31,7 @@
                 "required": ["id"]
             },
             "result":{
-                "$ref": "#/definitions/result"
+                "$ref": "#/common/result"
             }
         },
         "initConfig":{
@@ -59,7 +47,7 @@
                 "required": []
             },
             "result":{
-                "$ref": "#/definitions/result"
+                "$ref": "#/common/result"
             }
         },
         "load":{
@@ -88,7 +76,7 @@
                 ]
             },
             "result":{
-                "$ref": "#/definitions/result"
+                "$ref": "#/common/result"
             }
         }, 
         "pause":{
@@ -103,7 +91,7 @@
                 "required": ["id"]
             },
             "result":{
-                "$ref": "#/definitions/result"
+                "$ref": "#/common/result"
             }
         },
         "play":{
@@ -118,7 +106,7 @@
                 "required": ["id"]
             },
             "result":{
-                "$ref": "#/definitions/result"
+                "$ref": "#/common/result"
             }
         },
         "release":{
@@ -133,7 +121,7 @@
                 "required": ["id"]
             },
             "result":{
-                "$ref": "#/definitions/result"
+                "$ref": "#/common/result"
             }
         },
         "seek":{
@@ -156,7 +144,7 @@
                 ]
             },
             "result":{
-                "$ref": "#/definitions/result"
+                "$ref": "#/common/result"
             }
         },
         "setDRMConfig":{
@@ -186,7 +174,7 @@
                  "required":[]   
              },
              "result": {
-                 "$ref": "#/definitions/result"
+                 "$ref": "#/common/result"
              } 
          },
         "stop":{
@@ -201,7 +189,7 @@
                 "required": ["id"]
             },
             "result":{
-                "$ref": "#/definitions/result"
+                "$ref": "#/common/result"
             }
         }  
     },
