PersistentStore/PersistentStore.json (before)
{
    "$schema": "https://raw.githubusercontent.com/rdkcentral/Thunder/master/Tools/JsonGenerator/schemas/interface.schema.json",
    "jsonrpc": "2.0",
    "info": {
      "title": "PertsistentStore API",
      "class": "PersistentStore",
      "description": "The `PersistentStore` plugin allows you to persist key/value pairs by namespace"
    },
    "definitions": {
        "namespace": {
            "summary": "A namespace in the datastore as a valid UTF-8 string",
            "type": "string",
            "example": "ns1"
        },
        "key": {
            "summary": "The key name as a valid UTF-8 string",
            "type": "string",
            "example": "key1"
        },
        "value": {
            "summary": "The key value. Values are capped at 1000 characters in size.",
            "type": "string",
            "example": "value1"
        },
        "result": {
            "type":"object",
            "properties": {
                "success": {
                    "$ref": "#/definitions/success"
                }
            },
            "required": [
                "success"
            ]
        },
        "success": {
            "summary": "Whether the request succeeded",
            "type": "boolean",
            "example": "true"
        }
    },
    "methods": {
        "deleteKey":{
            "summary": "Deletes a key from the specified namespace.\n \n### Events \n\n No Events.",
            "params": {
                "type": "object",
                "properties": {
                    "namespace": {
                        "$ref": "#/definitions/namespace"
                    },
                    "key": {
                        "$ref": "#/definitions/key"
                    }
                },
                "required": [
                    "namespace",
                    "key"
                ]
            },
            "result": {
                "$ref": "#/definitions/result"
            }
        },
        "deleteNamespace":{
            "summary": "Deletes the specified namespace.\n \n### Events \n\n No Events.",
            "params": {
                "type": "object",
                "properties": {
                    "namespace": {
                        "$ref": "#/definitions/namespace"
                    }
                },
                "required": [
                    "namespace"
                ]
            },
            "result": {
                "$ref": "#/definitions/result"
            }    
        },
        "flushCache":{
            "summary": "Flushes the database cache by invoking `flush` in SQLite.\n \n### Events \n\n No Events.",
            "result": {
                "$ref": "#/definitions/result"
            }
        },
        "getKeys":{
            "summary": "Returns the keys that are stored in the specified namespace.\n \n### Events \n\n No Events.",
            "params": {
                "type": "object",
                "properties": {
                    "namespace": {
                        "$ref": "#/definitions/namespace"
                    }
                },
                "required": [
                    "namespace"
                ]
            },
            "result": {
                "type": "object",
                "properties": {
                    "keys": {
                        "summary": "A list of keys",
                        "type": "array",
                        "items": {
                            "type": "string",
                            "example": "key1"
                        }
                    },
                    "success":{
                        "$ref": "#/definitions/success"
                    }
                },
                "required": [
                    "keys",
                    "success"
                ]
            }
        },
        "getNamespaces":{
            "summary": "Returns the namespaces in the datastore.\n \n### Events \n\n No Events.",
            "result": {
                "type": "object",
                "properties": {
                    "namespaces": {
                        "summary": "A list of namespaces",
                        "type": "array",
                        "items": {
                            "type": "string",
                            "example": "ns1"
                        }
                    },
                    "success":{
                        "$ref": "#/definitions/success"
                    }
                },
                "required": [
                    "namespaces",
                    "success"
                ]
            }
        },
        "getStorageSize":{
            "summary": "Returns the size occupied by each namespace. This is a processing-intense operation. The total size of the datastore should not exceed more than 1MB in size. If the storage size is exceeded then, new values are not stored and the `onStorageExceeded` event is sent.\n \n### Events \n\n No Events.",
            "result": {
                "type": "object",
                "properties": {
                    "namespaceSizes": {
                        "summary": "The namespaces and their respective size",
                        "type": "object",
                        "properties": {
                            "ns1": {
                                "type": "integer",
                                "example": 534
                            },
                            "ns2": {
                                "type": "integer",
                                "example": 234
                            }
                        },
                        "required": []
                    },
                    "success":{
                        "$ref": "#/definitions/success"
                    }
                },
                "required": [
                    "namespaceSizes",
                    "success"
                ]
            }
        },
        "getValue":{
            "summary": "Returns the value of a key from the specified namespace.\n \n### Events \n\n No Events.",
            "params": {
                "type": "object",
                "properties": {
                    "namespace": {
                        "$ref": "#/definitions/namespace"
                    },
                    "key": {
                        "$ref": "#/definitions/key"
                    }
                },
                "required": [
                    "namespace",
                    "key"
                ]
            },
            "result": {
                "type": "object",
                "properties": {
                    "value": {
                        "$ref": "#/definitions/value"
                    },
                    "success":{
                        "$ref": "#/definitions/success"
                    }
                },
                "required": [
                    "value",
                    "success"
                ]
            }
        },
        "setValue": {
            "summary": "Sets the value of a key in the the specified namespace.\n \n### Events \n| Event | Description | \n| :----------- | :----------- |\n| `onStorageExceeded`| Triggered if the storage size has surpassed 1 MB storage size|\n| `onValueChanged` | Triggered whenever any of the values stored are changed using setValue |",
            "events": [
                "onStorageExceeded",
                "onValueChanged"
            ],
            "params": {
                "type": "object",
                "properties": {
                    "namespace": {
                        "$ref": "#/definitions/namespace"
                    },
                    "key": {
                        "$ref": "#/definitions/key"
                    },
                    "value": {
                        "$ref": "#/definitions/value"
                    }
                },
                "required": [
                    "namespace",
                    "key",
                    "value"
                ]
            },
            "result": {
                "$ref": "#/definitions/result"
            }
        }
    },
    "events": {
        "onStorageExceeded":{
            "summary": "Triggered when the storage size has surpassed the storage capacity. The total size of the datastore should not exceed more than 1MB in size."
        },
        "onValueChanged": {
            "summary": "Triggered whenever any of the values stored are changed using setValue.",
            "params": {
                "type": "object",
                "properties": {
                    "namespace": {
                        "$ref": "#/definitions/namespace"
                    },
                    "key": {
                        "$ref": "#/definitions/key"
                    },
                    "value": {
                        "$ref": "#/definitions/value"
                    }
                },
                "required": [
                    "namespace",
                    "key",
                    "value"
                ]
            }
        }
    }
}

PersistentStore/PersistentStore.json (after)
{
    "$schema": "https://raw.githubusercontent.com/rdkcentral/rdkservices/main/Tools/json_generator/schemas/interface.schema.json",
    "jsonrpc": "2.0",
    "info": {
      "title": "PertsistentStore API",
      "class": "PersistentStore",
      "description": "The `PersistentStore` plugin allows you to persist key/value pairs by namespace"
    },
    "common": {
        "$ref": "../common/common.json"
    },
    "definitions": {
        "namespace": {
            "summary": "A namespace in the datastore as a valid UTF-8 string",
            "type": "string",
            "example": "ns1"
        },
        "key": {
            "summary": "The key name as a valid UTF-8 string",
            "type": "string",
            "example": "key1"
        },
        "value": {
            "summary": "The key value. Values are capped at 1000 characters in size.",
            "type": "string",
            "example": "value1"
        }
    },
    "methods": {
        "deleteKey":{
            "summary": "Deletes a key from the specified namespace.\n \n### Events \n\n No Events.",
            "params": {
                "type": "object",
                "properties": {
                    "namespace": {
                        "$ref": "#/definitions/namespace"
                    },
                    "key": {
                        "$ref": "#/definitions/key"
                    }
                },
                "required": [
                    "namespace",
                    "key"
                ]
            },
            "result": {
                "$ref": "#/common/result"
            }
        },
        "deleteNamespace":{
            "summary": "Deletes the specified namespace.\n \n### Events \n\n No Events.",
            "params": {
                "type": "object",
                "properties": {
                    "namespace": {
                        "$ref": "#/definitions/namespace"
                    }
                },
                "required": [
                    "namespace"
                ]
            },
            "result": {
                "$ref": "#/common/result"
            }    
        },
        "flushCache":{
            "summary": "Flushes the database cache by invoking `flush` in SQLite.\n \n### Events \n\n No Events.",
            "result": {
                "$ref": "#/common/result"
            }
        },
        "getKeys":{
            "summary": "Returns the keys that are stored in the specified namespace.\n \n### Events \n\n No Events.",
            "params": {
                "type": "object",
                "properties": {
                    "namespace": {
                        "$ref": "#/definitions/namespace"
                    }
                },
                "required": [
                    "namespace"
                ]
            },
            "result": {
                "type": "object",
                "properties": {
                    "keys": {
                        "summary": "A list of keys",
                        "type": "array",
                        "items": {
                            "type": "string",
                            "example": "key1"
                        }
                    },
                    "success":{
                        "$ref": "#/common/success"
                    }
                },
                "required": [
                    "keys",
                    "success"
                ]
            }
        },
        "getNamespaces":{
            "summary": "Returns the namespaces in the datastore.\n \n### Events \n\n No Events.",
            "result": {
                "type": "object",
                "properties": {
                    "namespaces": {
                        "summary": "A list of namespaces",
                        "type": "array",
                        "items": {
                            "type": "string",
                            "example": "ns1"
                        }
                    },
                    "success":{
                        "$ref": "#/common/success"
                    }
                },
                "required": [
                    "namespaces",
                    "success"
                ]
            }
        },
        "getStorageSize":{
            "summary": "Returns the size occupied by each namespace. This is a processing-intense operation. The total size of the datastore should not exceed more than 1MB in size. If the storage size is exceeded then, new values are not stored and the `onStorageExceeded` event is sent.\n \n### Events \n\n No Events.",
            "result": {
                "type": "object",
                "properties": {
                    "namespaceSizes": {
                        "summary": "The namespaces and their respective size",
                        "type": "object",
                        "properties": {
                            "ns1": {
                                "type": "integer",
                                "example": 534
                            },
                            "ns2": {
                                "type": "integer",
                                "example": 234
                            }
                        },
                        "required": []
                    },
                    "success":{
                        "$ref": "#/common/success"
                    }
                },
                "required": [
                    "namespaceSizes",
                    "success"
                ]
            }
        },
        "getValue":{
            "summary": "Returns the value of a key from the specified namespace.\n \n### Events \n\n No Events.",
            "params": {
                "type": "object",
                "properties": {
                    "namespace": {
                        "$ref": "#/definitions/namespace"
                    },
                    "key": {
                        "$ref": "#/definitions/key"
                    }
                },
                "required": [
                    "namespace",
                    "key"
                ]
            },
            "result": {
                "type": "object",
                "properties": {
                    "value": {
                        "$ref": "#/definitions/value"
                    },
                    "success":{
                        "$ref": "#/common/success"
                    }
                },
                "required": [
                    "value",
                    "success"
                ]
            }
        },
        "setValue": {
            "summary": "Sets the value of a key in the the specified namespace.\n \n### Events \n| Event | Description | \n| :----------- | :----------- |\n| `onStorageExceeded`| Triggered if the storage size has surpassed 1 MB storage size|\n| `onValueChanged` | Triggered whenever any of the values stored are changed using setValue |",
            "events": [
                "onStorageExceeded",
                "onValueChanged"
            ],
            "params": {
                "type": "object",
                "properties": {
                    "namespace": {
                        "$ref": "#/definitions/namespace"
                    },
                    "key": {
                        "$ref": "#/definitions/key"
                    },
                    "value": {
                        "$ref": "#/definitions/value"
                    }
                },
                "required": [
                    "namespace",
                    "key",
                    "value"
                ]
            },
            "result": {
                "$ref": "#/common/result"
            }
        }
    },
    "events": {
        "onStorageExceeded":{
            "summary": "Triggered when the storage size has surpassed the storage capacity. The total size of the datastore should not exceed more than 1MB in size."
        },
        "onValueChanged": {
            "summary": "Triggered whenever any of the values stored are changed using setValue.",
            "params": {
                "type": "object",
                "properties": {
                    "namespace": {
                        "$ref": "#/definitions/namespace"
                    },
                    "key": {
                        "$ref": "#/definitions/key"
                    },
                    "value": {
                        "$ref": "#/definitions/value"
                    }
                },
                "required": [
                    "namespace",
                    "key",
                    "value"
                ]
            }
        }
    }
}

PersistentStore/PersistentStore.json (diff)
@@ -1,10 +1,13 @@
 {
-    "$schema": "https://raw.githubusercontent.com/rdkcentral/Thunder/master/Tools/JsonGenerator/schemas/interface.schema.json",
+    "$schema": "https://raw.githubusercontent.com/rdkcentral/rdkservices/main/Tools/json_generator/schemas/interface.schema.json",
     "jsonrpc": "2.0",
     "info": {
       "title": "PertsistentStore API",
       "class": "PersistentStore",
       "description": "The `PersistentStore` plugin allows you to persist key/value pairs by namespace"
+    },
+    "common": {
+        "$ref": "../common/common.json"
     },
     "definitions": {
         "namespace": {
@@ -21,22 +24,6 @@
             "summary": "The key value. Values are capped at 1000 characters in size.",
             "type": "string",
             "example": "value1"
-        },
-        "result": {
-            "type":"object",
-            "properties": {
-                "success": {
-                    "$ref": "#/definitions/success"
-                }
-            },
-            "required": [
-                "success"
-            ]
-        },
-        "success": {
-            "summary": "Whether the request succeeded",
-            "type": "boolean",
-            "example": "true"
         }
     },
     "methods": {
@@ -58,7 +45,7 @@
                 ]
             },
             "result": {
-                "$ref": "#/definitions/result"
+                "$ref": "#/common/result"
             }
         },
         "deleteNamespace":{
@@ -75,13 +62,13 @@
                 ]
             },
             "result": {
-                "$ref": "#/definitions/result"
+                "$ref": "#/common/result"
             }    
         },
         "flushCache":{
             "summary": "Flushes the database cache by invoking `flush` in SQLite.\n \n### Events \n\n No Events.",
             "result": {
-                "$ref": "#/definitions/result"
+                "$ref": "#/common/result"
             }
         },
         "getKeys":{
@@ -109,7 +96,7 @@
                         }
                     },
                     "success":{
-                        "$ref": "#/definitions/success"
+                        "$ref": "#/common/success"
                     }
                 },
                 "required": [
@@ -132,7 +119,7 @@
                         }
                     },
                     "success":{
-                        "$ref": "#/definitions/success"
+                        "$ref": "#/common/success"
                     }
                 },
                 "required": [
@@ -162,7 +149,7 @@
                         "required": []
                     },
                     "success":{
-                        "$ref": "#/definitions/success"
+                        "$ref": "#/common/success"
                     }
                 },
                 "required": [
@@ -195,7 +182,7 @@
                         "$ref": "#/definitions/value"
                     },
                     "success":{
-                        "$ref": "#/definitions/success"
+                        "$ref": "#/common/success"
                     }
                 },
                 "required": [
@@ -230,7 +217,7 @@
                 ]
             },
             "result": {
-                "$ref": "#/definitions/result"
+                "$ref": "#/common/result"
             }
         }
     },
