PlayerInfo/PlayerInfo.json (before)
{
    "$schema": "https://raw.githubusercontent.com/rdkcentral/Thunder/master/Tools/JsonGenerator/schemas/interface.schema.json",
    "jsonrpc": "2.0",
    "info": {
        "title": "PlayerInfo API",
        "class": "PlayerInfo",
        "description": "The `PlayerInfo` plugin helps to get system supported audio and video codecs"
    },
    "definitions": {
        "result": {
            "type":"object",
            "properties": {
                "success": {
                    "$ref": "#/definitions/success"
                }
            },
            "required": [
                "success"
            ]
        },
        "success": {
            "summary": "Whether the request succeeded",
            "type": "boolean",
            "example": "true"
        },
        "audiocodecs": {
            "description": "Audio Codec supported by the platform",
            "type": "string",
            "enum": [
                "Undefined",
                "AAC",
                "AC3",
                "AC3Plus",
                "DTS",
                "MPEG1",
                "MPEG2",
                "MPEG3",
                "MPEG4",
                "OPUS",
                "VorbisOGG",
                "WAV"
            ],
            "enumvalues": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11
            ],
            "example": "AudioAAC"
        },
        "videocodecs": {
            "description": "Video Codec supported by the platform",
            "type": "string",
            "enum": [
                "Undefined",
                "H263",
                "H264",
                "H265",
                "H26510",
                "MPEG",
                "VP8",
                "VP9",
                "VP10"
            ],
            "enumvalues": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8
            ],
            "example": "VideoH264"
        },
        "codecs": {
            "type": "object",
            "properties": {
                "audio": {
                    "type": "array",
                    "items": {
                    "$ref": "#/definitions/audiocodecs"
                    }
                },
                "video": {
                    "type": "array",
                    "items": {
                    "$ref": "#/definitions/videocodecs"
                    }
                }
            },
            "required": [
                "audio",
                "video"
            ]
        }
    },
    "methods": {
        "audiocodecs": {
            "summary": "Returns the audio codec supported by the platform. \n \n### Events \n \nNo Events.",
            "result": {
                "type":"array",
                "items": {
                    "type": "string",
                    "enum": [
                        "AudioUndefined",
                        "AudioAac",
                        "AudioAc3",
                        "AudioAc3Plus",
                        "AudioDts",
                        "AudioMpeg1",
                        "AudioMpeg2",
                        "AudioMpeg3",
                        "AudioMpeg4",
                        "AudioOpus",
                        "AudioVorbisOgg",
                        "AudioWav"
                    ],
                    "example": "AudioUndefined"
                }
            }
        },
        "videocodecs": {
            "summary": "Returns the video codec supported by the platform.\n \n### Events \n \nNo Events.",
            "result": {
                "type":"array",
                "items": {
                    "type": "string",
                    "enum": [
                        "VideoUndefined",
                        "VideoH263",
                        "VideoH264",
                        "VideoH265",
                        "VideoH26510",
                        "VideoMpeg",
                        "VideoVp8",
                        "VideoVp9",
                        "VideoVp10"
                    ],
                    "example": "VideoUndefined"
                }
            }
        }
    },
    "properties": {
        "playerinfo":{
            "summary": "Player general information",
            "readonly": true,
            "params": {
                "$ref": "#/definitions/codecs"
            }
        },
        "resolution": {
            "summary": "Current configured video output port resolution",
            "readonly": true,
            "params": {
                "type": "string",
                "enum": [
                    "ResolutionUnknown",
                    "Resolution480I",
                    "Resolution480P",
                    "Resolution576I",
                    "Resolution576P",
                    "Resolution720P",
                    "Resolution1080I",
                    "Resolution1080P",
                    "Resolution2160P30",
                    "Resolution2160P60"
                ],
                "example": "ResolutionUnknown"
            }
        },
        "isaudioequivalenceenabled": {
            "summary": "Check for Loudness Equivalence in the platform",
            "readonly": true,
            "params": {
                "type": "boolean",
                "example": false
            }
        },
        "dolby_atmosmetadata":{
            "summary": "Atmos capabilities of Sink",
            "readonly": true,
            "params": {
                "type": "boolean",
                "example": false
            }
        },
        "dolby_soundmode":{
            "summary": "Current sound mode",
            "readonly": true,
            "params": {
                "type": "string",
                "enum": [
                    "Unknown",
                    "Mono",
                    "Stereo",
                    "Surround",
                    "Passthru"
                ],
                "example": "Unknown"
            }
        },
        "dolby_enableatmosoutput":{
            "summary": "Audio output enablement for Atmos",
            "writeonly": true,
            "params": {
                "type": "boolean",
                "example": false
            }
        },
        "dolby_mode":{
            "summary": "Dolby mode",
            "params": {
                "type": "string",
                "enum": [
                    "DigitalPcm",
                    "DigitalPlus",
                    "DigitalAc3",
                    "Auto",
                    "Ms12"
                ],
                "example": "DigitalPcm"
            }
        }
    },
    "events": {
        "dolby_audiomodechanged": {
            "summary": "Triggered after the audio sound mode changes",
            "params": {
                "type": "object",
                "properties": {
                    "mode":{
                        "summary": "The sound mode",
                        "type": "string",
                        "enum": [
                            "Unknown",
                            "Mono",
                            "Stereo",
                            "Surround",
                            "Passthru"
                        ],
                        "example": "Unknown"
                    },
                    "enable":{
                        "summary": "",
                        "type": "boolean",
                        "example": true
                    }
                },
                "required": [
                    "mode",
                    "enable"
                ]
            }
        }
    }
}

PlayerInfo/PlayerInfo.json (after)
{
    "$schema": "https://raw.githubusercontent.com/rdkcentral/rdkservices/main/Tools/json_generator/schemas/interface.schema.json",
    "jsonrpc": "2.0",
    "info": {
        "title": "PlayerInfo API",
        "class": "PlayerInfo",
        "description": "The `PlayerInfo` plugin helps to get system supported audio and video codecs"
    },
    "common": {
        "$ref": "../common/common.json"
    },
    "definitions": {
        
        "audiocodecs": {
            "description": "Audio Codec supported by the platform",
            "type": "string",
            "enum": [
                "Undefined",
                "AAC",
                "AC3",
                "AC3Plus",
                "DTS",
                "MPEG1",
                "MPEG2",
                "MPEG3",
                "MPEG4",
                "OPUS",
                "VorbisOGG",
                "WAV"
            ],
            "enumvalues": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11
            ],
            "example": "AudioAAC"
        },
        "videocodecs": {
            "description": "Video Codec supported by the platform",
            "type": "string",
            "enum": [
                "Undefined",
                "H263",
                "H264",
                "H265",
                "H26510",
                "MPEG",
                "VP8",
                "VP9",
                "VP10"
            ],
            "enumvalues": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8
            ],
            "example": "VideoH264"
        },
        "codecs": {
            "type": "object",
            "properties": {
                "audio": {
                    "type": "array",
                    "items": {
                    "$ref": "#/definitions/audiocodecs"
                    }
                },
                "video": {
                    "type": "array",
                    "items": {
                    "$ref": "#/definitions/videocodecs"
                    }
                }
            },
            "required": [
                "audio",
                "video"
            ]
        }
    },
    "methods": {
        "audiocodecs": {
            "summary": "Returns the audio codec supported by the platform. \n \n### Events \n \nNo Events.",
            "result": {
                "type":"array",
                "items": {
                    "type": "string",
                    "enum": [
                        "AudioUndefined",
                        "AudioAac",
                        "AudioAc3",
                        "AudioAc3Plus",
                        "AudioDts",
                        "AudioMpeg1",
                        "AudioMpeg2",
                        "AudioMpeg3",
                        "AudioMpeg4",
                        "AudioOpus",
                        "AudioVorbisOgg",
                        "AudioWav"
                    ],
                    "example": "AudioUndefined"
                }
            }
        },
        "videocodecs": {
            "summary": "Returns the video codec supported by the platform.\n \n### Events \n \nNo Events.",
            "result": {
                "type":"array",
                "items": {
                    "type": "string",
                    "enum": [
                        "VideoUndefined",
                        "VideoH263",
                        "VideoH264",
                        "VideoH265",
                        "VideoH26510",
                        "VideoMpeg",
                        "VideoVp8",
                        "VideoVp9",
                        "VideoVp10"
                    ],
                    "example": "VideoUndefined"
                }
            }
        }
    },
    "properties": {
        "playerinfo":{
            "summary": "Player general information",
            "readonly": true,
            "params": {
                "$ref": "#/definitions/codecs"
            }
        },
        "resolution": {
            "summary": "Current configured video output port resolution",
            "readonly": true,
            "params": {
                "type": "string",
                "enum": [
                    "ResolutionUnknown",
                    "Resolution480I",
                    "Resolution480P",
                    "Resolution576I",
                    "Resolution576P",
                    "Resolution720P",
                    "Resolution1080I",
                    "Resolution1080P",
                    "Resolution2160P30",
                    "Resolution2160P60"
                ],
                "example": "ResolutionUnknown"
            }
        },
        "isaudioequivalenceenabled": {
            "summary": "Check for Loudness Equivalence in the platform",
            "readonly": true,
            "params": {
                "type": "boolean",
                "example": false
            }
        },
        "dolby_atmosmetadata":{
            "summary": "Atmos capabilities of Sink",
            "readonly": true,
            "params": {
                "type": "boolean",
                "example": false
            }
        },
        "dolby_soundmode":{
            "summary": "Current sound mode",
            "readonly": true,
            "params": {
                "type": "string",
                "enum": [
                    "Unknown",
                    "Mono",
                    "Stereo",
                    "Surround",
                    "Passthru"
                ],
                "example": "Unknown"
            }
        },
        "dolby_enableatmosoutput":{
            "summary": "Audio output enablement for Atmos",
            "writeonly": true,
            "params": {
                "type": "boolean",
                "example": false
            }
        },
        "dolby_mode":{
            "summary": "Dolby mode",
            "params": {
                "type": "string",
                "enum": [
                    "DigitalPcm",
                    "DigitalPlus",
                    "DigitalAc3",
                    "Auto",
                    "Ms12"
                ],
                "example": "DigitalPcm"
            }
        }
    },
    "events": {
        "dolby_audiomodechanged": {
            "summary": "Triggered after the audio sound mode changes",
            "params": {
                "type": "object",
                "properties": {
                    "mode":{
                        "summary": "The sound mode",
                        "type": "string",
                        "enum": [
                            "Unknown",
                            "Mono",
                            "Stereo",
                            "Surround",
                            "Passthru"
                        ],
                        "example": "Unknown"
                    },
                    "enable":{
                        "summary": "",
                        "type": "boolean",
                        "example": true
                    }
                },
                "required": [
                    "mode",
                    "enable"
                ]
            }
        }
    }
}

PlayerInfo/PlayerInfo.json (diff)
@@ -1,28 +1,16 @@
 {
-    "$schema": "https://raw.githubusercontent.com/rdkcentral/Thunder/master/Tools/JsonGenerator/schemas/interface.schema.json",
+    "$schema": "https://raw.githubusercontent.com/rdkcentral/rdkservices/main/Tools/json_generator/schemas/interface.schema.json",
     "jsonrpc": "2.0",
     "info": {
         "title": "PlayerInfo API",
         "class": "PlayerInfo",
         "description": "The `PlayerInfo` plugin helps to get system supported audio and video codecs"
     },
+    "common": {
+        "$ref": "../common/common.json"
+    },
     "definitions": {
-        "result": {
-            "type":"object",
-            "properties": {
-                "success": {
-                    "$ref": "#/definitions/success"
-                }
-            },
-            "required": [
-                "success"
-            ]
-        },
-        "success": {
-            "summary": "Whether the request succeeded",
-            "type": "boolean",
-            "example": "true"
-        },
+        
         "audiocodecs": {
             "description": "Audio Codec supported by the platform",
             "type": "string",
